dup min remove sum
cssclass:/12345678/12395686

This is a companion command to the /01010101/00000040 command.  Together they implement one of the old methods for rolling D&D character stats.  You wanted to get 3d6 but with a bias towards higher rolls, so one way to do that is to roll 4d6 and drop the lowest roll from the sum.

Once you have used /01010101/00000040 to generate four 1d6 rolls you can use this command to find the lowest roll, remove it, and add up the rest.

Try it at /77700000/00000000

css:/12345678/00000008
css:/12345678/01010101
css:/12345678/01010102