ccopy_reg
_reconstructor
p0
(ceumi.main
EumiServer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'router'
p6
(dp7
(I0
I25
tp8
g0
(ceumi.main
PageHandler
p9
g2
Ntp10
Rp11
(dp12
S'data'
p13
(dp14
S'text'
p15
S'A spaceship.\r\n\r\nDocked in orbit around /00000000/00000000.'
p16
sS'title'
p17
S'Excelsior'
p18
ssS'response'
p19
S'<html><head><title>Excelsior</title></head><body><h1><a href="/00000000/00000019">Excelsior</a></h1><div><p>A spaceship.</p><p></p><p>Docked in orbit around <a href="/00000000/00000000">Eumirion</a>.</p></div><hr><form action="/00000000/00000019" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Excelsior"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">A spaceship.\r\n\r\nDocked in orbit around /00000000/00000000.</textarea><br><input name="fake_out_caching" type="hidden" value="234453159"><input type="submit" value="post"></form></body></html>'
p20
sS'server'
p21
g4
sbs(I0
I33
tp22
g0
(g9
g2
Ntp23
Rp24
(dp25
g13
(dp26
S'text'
p27
S'The massive black holes at the center of each galaxy.  Time slows down near the event horizon of such a titanic mass.'
p28
sS'title'
p29
S'Thronestar'
p30
ssg19
S'<html><head><title>Thronestar</title></head><body><h1><a href="/00000000/00000021">Thronestar</a></h1><div><p>The massive black holes at the center of each galaxy.  Time slows down near the event horizon of such a titanic mass.</p></div><hr><form action="/00000000/00000021" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Thronestar"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">The massive black holes at the center of each galaxy.  Time slows down near the event horizon of such a titanic mass.</textarea><br><input name="fake_out_caching" type="hidden" value="1503157135"><input type="submit" value="post"></form></body></html>'
p31
sg21
g4
sbs(I0
I32
tp32
g0
(g9
g2
Ntp33
Rp34
(dp35
g13
(dp36
g15
S"Not really, that's a TV show.\r\njump to /12345678/12345678"
p37
sg17
S'This is the outer limits'
p38
ssg19
S'<html><head><title>This Is The Outer Limits</title></head><body><h1><a href="/00000000/00000020">This Is The Outer Limits</a></h1><div><p>Not really, that\'s a TV show.</p><p>jump to <a href="/12345678/12345678">Brobignagian</a></p></div><hr><form action="/00000000/00000020" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="This Is The Outer Limits"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Not really, that\'s a TV show.\r\njump to /12345678/12345678</textarea><br><input name="fake_out_caching" type="hidden" value="3368317939"><input type="submit" value="post"></form></body></html>'
p39
sg21
g4
sbs(I305419896
I305419896
tp40
g0
(g9
g2
Ntp41
Rp42
(dp43
g13
(dp44
S'text'
p45
S'Very large and slightly awkward.\r\n\r\n\r\n/00000000/00000000'
p46
sS'title'
p47
S'Brobignagian'
p48
ssg19
S'<html><head><title>Brobignagian</title></head><body><h1><a href="/12345678/12345678">Brobignagian</a></h1><div><p>Very large and slightly awkward.</p><p></p><p></p><p><a href="/00000000/00000000">Eumirion</a></p></div><hr><form action="/12345678/12345678" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Brobignagian"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Very large and slightly awkward.\r\n\r\n\r\n/00000000/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="755635365"><input type="submit" value="post"></form></body></html>'
p49
sg21
g4
sbs(I0
I0
tp50
g0
(g9
g2
Ntp51
Rp52
(dp53
g13
(dp54
g15
S'Home\r\nhas:/00000000/00000019 inset:/00000000/00000021\r\ndoor:/00000000/00000020'
p55
sg17
S'Eumirion'
p56
ssg19
S'<html><head><title>Eumirion</title></head><body><h1><a href="/00000000/00000000">Eumirion</a></h1><div><p>Home</p><p>has:<a href="/00000000/00000019">Excelsior</a> inset:<a href="/00000000/00000021">Thronestar</a></p><p>door:<a href="/00000000/00000020">This is the outer limits</a></p></div><hr><form action="/00000000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Eumirion"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Home\r\nhas:/00000000/00000019 inset:/00000000/00000021\r\ndoor:/00000000/00000020</textarea><br><input name="fake_out_caching" type="hidden" value="1714825186"><input type="submit" value="post"></form></body></html>'
p57
sg21
g4
sbssS'pather'
p58
ceumi.main
pather
p59
sS'page_renderer'
p60
ceumi.page
page
p61
sb.