ccopy_reg
_reconstructor
p0
(ceumi.server
EumiServer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'debug'
p6
I00
sS'router'
p7
(dp8
(I305419896
I305747585
tp9
g0
(ceumi.server
PageHandler
p10
g2
Ntp11
Rp12
(dp13
S'data'
p14
(dp15
S'text'
p16
S'p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/'
p17
sS'title'
p18
S'CSS CSS'
p19
ssS'response'
p20
S'<html><head><title>CSS CSS</title><style>p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/12345678/12395681">CSS CSS</a></h1><div><p>p {</p><p>  margin: 0px;</p><p>}</p><p> </p><p>div { background: #ffa; }</p><p></p><p>/**/</p></div><hr><form action="/12345678/12395681" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="CSS CSS"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</textarea><br><input name="fake_out_caching" type="hidden" value="36988113"><input type="submit" value="post"></form></body></html>'
p21
sS'server'
p22
g4
sbs(I1915748352
I0
tp23
g0
(g10
g2
Ntp24
Rp25
(dp26
g14
(dp27
S'text'
p28
S'/00000000/00000000\r\nte xt:/72300000/00000000'
p29
sS'title'
p30
S'Whoops'
p31
ssg20
S'<html><head><title>Whoops</title></head><body><h1><a href="/72300000/00000000">Whoops</a></h1><div><p><a href="/00000000/00000000">Eumirion</a></p><p>te unknown action "xt:"<a href="/72300000/00000000">Whoops</a></p></div><hr><form action="/72300000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Whoops"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">/00000000/00000000\r\nte xt:/72300000/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="3111074977"><input type="submit" value="post"></form></body></html>'
p32
sg22
g4
sbs(I305419896
I16843009
tp33
g0
(g10
g2
Ntp34
Rp35
(dp36
g14
(dp37
S'text'
p38
S'body { background:#cfc; }'
p39
sS'title'
p40
S'Joy Css'
p41
ssg20
S'<html><head><title>Joy Css</title></head><body><h1><a href="/12345678/01010101">Joy Css</a></h1><div><p>body { background:#cfc; }</p></div><hr><form action="/12345678/01010101" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Joy Css"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">body { background:#cfc; }</textarea><br><input name="fake_out_caching" type="hidden" value="2675289055"><input type="submit" value="post"></form></body></html>'
p42
sg22
g4
sbs(I0
I3
tp43
g0
(g10
g2
Ntp44
Rp45
(dp46
g14
(dp47
S'text'
p48
S'index:/00000000/cafebabe'
p49
sS'title'
p50
S'Is This An Index?'
p51
ssg20
S'<html><head><title>Is This An Index?</title></head><body><h1><a href="/00000000/00000003">Is This An Index?</a></h1><div><p><ol><li><a href="/00000000/00000000">Eumirion</a><ol><li><a href="/00000000/00000003">Is This An Index?</a></li><li><a href="/00000000/00000019">Excelsior</a></li><li><a href="/00000000/00000020">This Is The Outer Limits</a></li><li><a href="/00000000/00000021">Thronestar</a></li><li><a href="/00000000/00080020">Control Panel Testing</a></li><li><a href="/00000000/cafebabe">warrior dark elf</a></li></ol></li><li><a href="/01010101/00000000">Joy Code</a><ol><li><a href="/01010101/00000001">01</a></li><li><a href="/01010101/00000033">times</a></li><li><a href="/01010101/00000035">clear</a></li><li><a href="/01010101/00000037">first</a></li><li><a href="/01010101/00000038">enstacken</a></li></ol></li><li><a href="/12344678/00000000">And then...</a><ol></ol></li><li><a href="/12345678/00000000">Csses</a><ol><li><a href="/12345678/00000023">command form CSS</a></li><li><a href="/12345678/01010101">Joy Css</a></li><li><a href="/12345678/12345678">Brobignagian</a></li><li><a href="/12345678/12395678">Some CSS</a></li><li><a href="/12345678/12395679">Door Css</a></li><li><a href="/12345678/12395680">jump to /12345678/12395680</a></li><li><a href="/12345678/12395681">CSS CSS</a></li></ol></li><li><a href="/72300000/00000000">Whoops</a><ol></ol></li><li><a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a><ol></ol></li><li><a href="/88880000/00000000">Spaceships</a><ol><li><a href="/88880000/00000001">The TARDIS</a></li></ol></li></ol></p></div><hr><form action="/00000000/00000003" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Is This An Index?"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">index:/00000000/cafebabe</textarea><br><input name="fake_out_caching" type="hidden" value="2590553054"><input type="submit" value="post"></form></body></html>'
p52
sg22
g4
sbs(I16843009
I56
tp53
g0
(g10
g2
Ntp54
Rp55
(dp56
g14
(dp57
S'text'
p58
S'#!joy enstacken\r\n\r\ncss:/12345678/01010101'
p59
sS'joy'
p60
(g0
(ceumi.joy.definitions
DefinitionWrapper
p61
g2
Ntp62
Rp63
(dp64
S'body'
p65
(g0
(ceumi.joy.functions
FunctionWrapper
p66
g2
Ntp67
Rp68
(dp69
S'name'
p70
S'stack'
p71
sS'f'
p72
ceumi.joy.library
stack_
p73
sb((g0
(g66
g2
Ntp74
Rp75
(dp76
g70
S'clear'
p77
sg72
ceumi.joy.library
clear
p78
sb(ttp79
(g0
(g66
g2
Ntp80
Rp81
(dp82
g70
S'dip'
p83
sg72
ceumi.joy.combinators
dip
p84
sb(ttp85
tp86
tp87
sS'__name__'
p88
S'enstacken'
p89
sg70
g89
sS'__doc__'
p90
S'stack [clear] dip'
p91
sb(ttp92
sS'title'
p93
S'enstacken'
p94
ssg20
S'<html><head><title>enstacken</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000038">enstacken</a></h1><div><p>#!joy enstacken</p><p></p><p></p></div><hr><form action="/01010101/00000038" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="enstacken"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">#!joy enstacken\r\n\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="4191337693"><input type="submit" value="post"></form></body></html>'
p95
sg22
g4
sbs(I0
I524320
tp96
g0
(g10
g2
Ntp97
Rp98
(dp99
g14
(dp100
S'text'
p101
S'command:/01010101/00000001 command:/01010101/00000035 command:/01010101/00000037 command:/01010101/00000038\r\nstack:/00000000/00080020\r\nstackinto:/00000000/00080020\r\ncss:/12345678/00000023'
p102
sS'stack'
p103
(tsS'title'
p104
S'Control Panel Testing'
p105
ssg20
S'<html><head><title>Control Panel Testing</title><style>form.command { display: inline; padding: 0.5em; }</style></head><body><h1><a href="/00000000/00080020">Control Panel Testing</a></h1><div><p><form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="171582554"><input name="command" type="hidden" value="/01010101/00000001"><input type="submit" value="01"></form> <form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="426957927"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form> <form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1017178154"><input name="command" type="hidden" value="/01010101/00000037"><input type="submit" value="first"></form> <form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1939425707"><input name="command" type="hidden" value="/01010101/00000038"><input type="submit" value="enstacken"></form></p><p><ol></ol></p><p></p><p></p></div><hr><form action="/00000000/00080020" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Control Panel Testing"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">command:/01010101/00000001 command:/01010101/00000035 command:/01010101/00000037 command:/01010101/00000038\r\nstack:/00000000/00080020\r\nstackinto:/00000000/00080020\r\ncss:/12345678/00000023</textarea><br><input name="fake_out_caching" type="hidden" value="783639499"><input type="submit" value="post"></form></body></html>'
p106
sg22
g4
sbs(I16843009
I55
tp107
g0
(g10
g2
Ntp108
Rp109
(dp110
g14
(dp111
S'text'
p112
S'#!joy first\r\n\r\ncss:/12345678/01010101'
p113
sS'joy'
p114
(g0
(g61
g2
Ntp115
Rp116
(dp117
g65
(g0
(g66
g2
Ntp118
Rp119
(dp120
g70
S'uncons'
p121
sg72
ceumi.joy.library
uncons
p122
sb(g0
(g66
g2
Ntp123
Rp124
(dp125
g70
S'pop'
p126
sg72
ceumi.joy.library
pop
p127
sb(ttp128
tp129
sg88
S'first'
p130
sg70
g130
sg90
S'# This is ALSO one of the most basic commands.\n# It provides the first item of a sequence...\n'
p131
sb(ttp132
sS'title'
p133
S'first'
p134
ssg20
S'<html><head><title>first</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000037">first</a></h1><div><p>#!joy first</p><p></p><p></p></div><hr><form action="/01010101/00000037" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="first"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">#!joy first\r\n\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="1622417461"><input type="submit" value="post"></form></body></html>'
p135
sg22
g4
sbs(I2003828736
I0
tp136
g0
(g10
g2
Ntp137
Rp138
(dp139
g14
(dp140
S'text'
p141
S'I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &c. D&D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...\r\n\r\n\r\n\r\ncss:/12345678/12395678\r\nParametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.'
p142
sS'title'
p143
S'Parametric Creation Of Content, Including Planets'
p144
ssg20
S'<html><head><title>Parametric Creation Of Content, Including Planets</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a></h1><div><p>I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &amp;c. D&amp;D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...</p><p></p><p></p><p></p><p></p><p>Parametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.</p></div><hr><form action="/77700000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Parametric Creation Of Content, Including Planets"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &amp;c. D&amp;D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...\r\n\r\n\r\n\r\ncss:/12345678/12395678\r\nParametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.</textarea><br><input name="fake_out_caching" type="hidden" value="1829539789"><input type="submit" value="post"></form></body></html>'
p145
sg22
g4
sbs(I305419896
I305747577
tp146
g0
(g10
g2
Ntp147
Rp148
(dp149
g14
(dp150
S'text'
p151
S'.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }\r\n/*css:/12345678/12395681*/'
p152
sS'title'
p153
S'Door Css'
p154
ssg20
S'<html><head><title>Door Css</title><style>p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/12345678/12395679">Door Css</a></h1><div><p>.door-link { border: 1px solid black; background: tan; }</p><p>.door-link:hover { border: 1px solid orange; background: black; color: tan; }</p><p>/**/</p></div><hr><form action="/12345678/12395679" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Door Css"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }\r\n/*css:/12345678/12395681*/</textarea><br><input name="fake_out_caching" type="hidden" value="2507020139"><input type="submit" value="post"></form></body></html>'
p155
sg22
g4
sbs(I16843009
I51
tp156
g0
(g10
g2
Ntp157
Rp158
(dp159
g14
(dp160
g38
S'[-- dip] cons [swap] infra [0 >] swap while pop\r\n\r\nDo something n times.\r\n\r\ncss:/12345678/01010101'
p161
sg40
S'times'
p162
ssg20
S'<html><head><title>times</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000033">times</a></h1><div><p>[-- dip] cons [swap] infra [0 &gt;] swap while pop</p><p></p><p>Do something n times.</p><p></p><p></p></div><hr><form action="/01010101/00000033" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="times"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">[-- dip] cons [swap] infra [0 &gt;] swap while pop\r\n\r\nDo something n times.\r\n\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="471531137"><input type="submit" value="post"></form></body></html>'
p163
sg22
g4
sbs(I0
I3405691582
tp164
g0
(g10
g2
Ntp165
Rp166
(dp167
g14
(dp168
S'text'
p169
S'very young red dragon grab helpless goblin as guide through the human world'
p170
sS'title'
p171
S'warrior dark elf'
p172
ssg20
S'<html><head><title>warrior dark elf</title></head><body><h1><a href="/00000000/cafebabe">warrior dark elf</a></h1><div><p>very young red dragon grab helpless goblin as guide through the human world</p></div><hr><form action="/00000000/cafebabe" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="warrior dark elf"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">very young red dragon grab helpless goblin as guide through the human world</textarea><br><input name="fake_out_caching" type="hidden" value="1433741694"><input type="submit" value="post"></form></body></html>'
p173
sg22
g4
sbs(I16843009
I1
tp174
g0
(g10
g2
Ntp175
Rp176
(dp177
g14
(dp178
S'text'
p179
S'#!joy 0 1 \r\n\r\ncss:/12345678/01010101'
p180
sS'title'
p181
S'01'
p182
sS'joy'
p183
(I0
(I1
(ttp184
tp185
ssg20
S'<html><head><title>01</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000001">01</a></h1><div><p>#!joy 0 1 </p><p></p><p></p></div><hr><form action="/01010101/00000001" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="01"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">#!joy 0 1 \r\n\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="234660358"><input type="submit" value="post"></form></body></html>'
p186
sg22
g4
sbs(I0
I33
tp187
g0
(g10
g2
Ntp188
Rp189
(dp190
g14
(dp191
S'text'
p192
S'The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.\r\ntext:/00000000/00080020\r\ncss:/12345678/12395678\r\nstack:/00000000/00000021'
p193
sS'stack'
p194
(tsS'title'
p195
S'Thronestar'
p196
ssg20
S'<html><head><title>Thronestar</title><style>form.command { display: inline; padding: 0.5em; }</style><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/00000000/00000021">Thronestar</a></h1><div><p>The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.</p><p><p><form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="283296855"><input name="command" type="hidden" value="/01010101/00000001"><input type="submit" value="01"></form> <form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2146222775"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form> <form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1146893214"><input name="command" type="hidden" value="/01010101/00000037"><input type="submit" value="first"></form> <form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="518449896"><input name="command" type="hidden" value="/01010101/00000038"><input type="submit" value="enstacken"></form></p><p><ol></ol></p><p></p><p></p></p><p></p><p><ol></ol></p></div><hr><form action="/00000000/00000021" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Thronestar"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.\r\ntext:/00000000/00080020\r\ncss:/12345678/12395678\r\nstack:/00000000/00000021</textarea><br><input name="fake_out_caching" type="hidden" value="3539956530"><input type="submit" value="post"></form></body></html>'
p197
sg22
g4
sbs(I0
I0
tp198
g0
(g10
g2
Ntp199
Rp200
(dp201
g14
(dp202
S'text'
p203
S'Home\r\nClick here to parametrically create a solar system. /77700000/00000000\r\nbutton:/01010101/00000033 turns into a form with one visible button that POSTs to this URL with the link of \'times\' as an arg.  That causes the server to evaluate the Joy expression in the text of \'times\' in the context of...  this page?  the server?  the "toplevel" of this page?  I dunno yet..\r\n has:/00000000/00000019 inset:/00000000/00000021 /00000000/00000003\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679'
p204
sS'title'
p205
S'Eumirion'
p206
ssg20
S'<html><head><title>Eumirion</title><style>.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/00000000/00000000">Eumirion</a></h1><div><p>Home</p><p>Click here to parametrically create a solar system. <a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a></p><p>unknown action "button:"<a href="/01010101/00000033">times</a> turns into a form with one visible button that POSTs to this URL with the link of \'times\' as an arg.  That causes the server to evaluate the Joy expression in the text of \'times\' in the context of...  this page?  the server?  the "toplevel" of this page?  I dunno yet..</p><p> unknown action "has:"<a href="/00000000/00000019">Excelsior</a> unknown action "inset:"<a href="/00000000/00000021">Thronestar</a> <a href="/00000000/00000003">Is This An Index?</a></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p></p><p></p></div><hr><form action="/00000000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Eumirion"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">Home\r\nClick here to parametrically create a solar system. /77700000/00000000\r\nbutton:/01010101/00000033 turns into a form with one visible button that POSTs to this URL with the link of \'times\' as an arg.  That causes the server to evaluate the Joy expression in the text of \'times\' in the context of...  this page?  the server?  the "toplevel" of this page?  I dunno yet..\r\n has:/00000000/00000019 inset:/00000000/00000021 /00000000/00000003\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679</textarea><br><input name="fake_out_caching" type="hidden" value="1614963794"><input type="submit" value="post"></form></body></html>'
p207
sg22
g4
sbs(I0
I25
tp208
g0
(g10
g2
Ntp209
Rp210
(dp211
g14
(dp212
g203
S'A spaceship.\r\n\r\nDocked in orbit around /00000000/00000000.'
p213
sg205
S'Excelsior'
p214
ssg20
S'<html><head><title>Excelsior</title></head><body><h1><a href="/00000000/00000019">Excelsior</a></h1><div><p>A spaceship.</p><p></p><p>Docked in orbit around <a href="/00000000/00000000">Eumirion</a>.</p></div><hr><form action="/00000000/00000019" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Excelsior"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">A spaceship.\r\n\r\nDocked in orbit around /00000000/00000000.</textarea><br><input name="fake_out_caching" type="hidden" value="234453159"><input type="submit" value="post"></form></body></html>'
p215
sg22
g4
sbs(I0
I32
tp216
g0
(g10
g2
Ntp217
Rp218
(dp219
g14
(dp220
g203
S"Not really, that's a TV show.\r\njump to /12345678/12345678\r\nbasil\r\ntext:/12345678/12345678\r\n"
p221
sg205
S'This Is The Outer Limits'
p222
ssg20
S'<html><head><title>This Is The Outer Limits</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style><style>.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/00000000/00000020">This Is The Outer Limits</a></h1><div><p>Not really, that\'s a TV show.</p><p>jump to <a href="/12345678/12345678">Brobignagian</a></p><p>basil</p><p><p>Very large and slightly awkward.</p><p></p><p></p><p></p><p><a href="/00000000/00000000">Eumirion</a></p><p></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p></p><p></p></p></div><hr><form action="/00000000/00000020" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="This Is The Outer Limits"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">Not really, that\'s a TV show.\r\njump to /12345678/12345678\r\nbasil\r\ntext:/12345678/12345678\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="836457097"><input type="submit" value="post"></form></body></html>'
p223
sg22
g4
sbs(I305415800
I0
tp224
g0
(g10
g2
Ntp225
Rp226
(dp227
g14
(dp228
S'text'
p229
S'You add zee content!'
p230
sS'title'
p231
S'And then...'
p232
ssg20
S'<html><head><title>And then...</title></head><body><h1><a href="/12344678/00000000">And then...</a></h1><div><p>You add zee content!</p></div><hr><form action="/12344678/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="And then..."><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">You add zee content!</textarea><br><input name="fake_out_caching" type="hidden" value="2346855653"><input type="submit" value="post"></form></body></html>'
p233
sg22
g4
sbs(I2290614272
I0
tp234
g0
(g10
g2
Ntp235
Rp236
(dp237
g14
(dp238
S'text'
p239
S'index:/88880000/00000000'
p240
sS'title'
p241
S'Spaceships'
p242
ssg20
S'<html><head><title>Spaceships</title></head><body><h1><a href="/88880000/00000000">Spaceships</a></h1><div><p><ol><li><a href="/88880000/00000000">Spaceships</a><ol><li><a href="/88880000/00000001">The TARDIS</a></li></ol></li></ol></p></div><hr><form action="/88880000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Spaceships"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">index:/88880000/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="2859869683"><input type="submit" value="post"></form></body></html>'
p243
sg22
g4
sbs(I16843009
I0
tp244
g0
(g10
g2
Ntp245
Rp246
(dp247
g14
(dp248
g38
S'a b [c d] [e f] while\r\ncss:/12345678/01010101'
p249
sg40
S'Joy Code'
p250
ssg20
S'<html><head><title>Joy Code</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000000">Joy Code</a></h1><div><p>a b [c d] [e f] while</p><p></p></div><hr><form action="/01010101/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Joy Code"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">a b [c d] [e f] while\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="1219654015"><input type="submit" value="post"></form></body></html>'
p251
sg22
g4
sbs(I2290614272
I1
tp252
g0
(g10
g2
Ntp253
Rp254
(dp255
g14
(dp256
g239
S'Technically not a spaceship.'
p257
sg241
S'The TARDIS'
p258
ssg20
S'<html><head><title>The Tardis</title></head><body><h1><a href="/88880000/00000001">The Tardis</a></h1><div><p>Technically not a spaceship.</p></div><hr><form action="/88880000/00000001" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="The Tardis"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Technically not a spaceship.</textarea><br><input name="fake_out_caching" type="hidden" value="60472379"><input type="submit" value="post"></form></body></html>'
p259
sg22
g4
sbs(I16843009
I53
tp260
g0
(g10
g2
Ntp261
Rp262
(dp263
g14
(dp264
g169
S'#!joy clear\r\n\r\ncss:/12345678/01010101'
p265
sg171
S'clear'
p266
sg183
(g75
(ttp267
ssg20
S'<html><head><title>clear</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000035">clear</a></h1><div><p>#!joy clear</p><p></p><p></p></div><hr><form action="/01010101/00000035" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="clear"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">#!joy clear\r\n\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="1263825305"><input type="submit" value="post"></form></body></html>'
p268
sg22
g4
sbs(I305419896
I305747584
tp269
g0
(g10
g2
Ntp270
Rp271
(dp272
g14
(dp273
g16
S''
p274
sg18
g274
ssg20
S'<html><head><title>/12345678/12395680</title></head><body><h1><a href="/12345678/12395680">No Title</a></h1><div><p class="default-text">You can use the editor below to write some text...</p></div><hr><form action="/12345678/12395680" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value=""><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15"></textarea><br><input name="fake_out_caching" type="hidden" value="681643869"><input type="submit" value="post"></form></body></html>'
p275
sg22
g4
sbs(I305419896
I305747576
tp276
g0
(g10
g2
Ntp277
Rp278
(dp279
g14
(dp280
S'text'
p281
S"@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: 'EB Garamond', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/"
p282
sS'title'
p283
S'Some CSS'
p284
ssg20
S'<html><head><title>Some CSS</title><style>p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/12345678/12395678">Some CSS</a></h1><div><p>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);</p><p></p><p>body {</p><p>  background: black;</p><p>  color: #00ff00;</p><p>  font-family: \'EB Garamond\', serif;</p><p>  font-size: 133%;</p><p>}</p><p></p><p>div {</p><p>  border: 0.1em solid;</p><p>  border-radius: 3em;</p><p>  padding: 1.25em 2.25em 1.25em 2.25em;</p><p>}</p><p></p><p>/**/</p></div><hr><form action="/12345678/12395678" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Some CSS"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</textarea><br><input name="fake_out_caching" type="hidden" value="1459831538"><input type="submit" value="post"></form></body></html>'
p285
sg22
g4
sbs(I305419896
I35
tp286
g0
(g10
g2
Ntp287
Rp288
(dp289
g14
(dp290
g169
S'form.command { display: inline; padding: 0.5em; }'
p291
sg171
S'command form CSS'
p292
ssg20
S'<html><head><title>command form CSS</title></head><body><h1><a href="/12345678/00000023">command form CSS</a></h1><div><p>form.command { display: inline; padding: 0.5em; }</p></div><hr><form action="/12345678/00000023" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="command form CSS"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">form.command { display: inline; padding: 0.5em; }</textarea><br><input name="fake_out_caching" type="hidden" value="3229924183"><input type="submit" value="post"></form></body></html>'
p293
sg22
g4
sbs(I305419896
I305419896
tp294
g0
(g10
g2
Ntp295
Rp296
(dp297
g14
(dp298
S'text'
p299
S'Very large and slightly awkward.\r\ncss:/12345678/12395678\r\n\r\n\r\n/00000000/00000000\r\n\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679'
p300
sS'title'
p301
S'Brobignagian'
p302
ssg20
S'<html><head><title>Brobignagian</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style><style>.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/12345678/12345678">Brobignagian</a></h1><div><p>Very large and slightly awkward.</p><p></p><p></p><p></p><p><a href="/00000000/00000000">Eumirion</a></p><p></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p></p><p></p></div><hr><form action="/12345678/12345678" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Brobignagian"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">Very large and slightly awkward.\r\ncss:/12345678/12395678\r\n\r\n\r\n/00000000/00000000\r\n\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679</textarea><br><input name="fake_out_caching" type="hidden" value="1860503211"><input type="submit" value="post"></form></body></html>'
p303
sg22
g4
sbs(I305419896
I0
tp304
g0
(g10
g2
Ntp305
Rp306
(dp307
g14
(dp308
g239
S'index:/12345678/cafebabe'
p309
sg241
S'Csses'
p310
ssg20
S'<html><head><title>Csses</title></head><body><h1><a href="/12345678/00000000">Csses</a></h1><div><p><ol><li><a href="/12345678/00000000">Csses</a><ol><li><a href="/12345678/12345678">Brobignagian</a></li><li><a href="/12345678/12395678">Some Css</a></li><li><a href="/12345678/12395679">Door Css</a></li></ol></li></ol></p></div><hr><form action="/12345678/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Csses"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">index:/12345678/cafebabe</textarea><br><input name="fake_out_caching" type="hidden" value="925644716"><input type="submit" value="post"></form></body></html>'
p311
sg22
g4
sbssS'pather'
p312
ceumi.server
pather
p313
sS'page_renderer'
p314
ceumi.page
Page
p315
sS'modified'
p316
I00
sb.
