ccopy_reg
_reconstructor
p0
(ceumi.main
EumiServer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'debug'
p6
I00
sS'router'
p7
(dp8
(I0
I33
tp9
g0
(ceumi.main
PageHandler
p10
g2
Ntp11
Rp12
(dp13
S'data'
p14
(dp15
S'text'
p16
S'The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.\r\n\r\ncss:/12345678/12395678'
p17
sS'title'
p18
S'Thronestar'
p19
ssS'response'
p20
S'<html><head><title>Thronestar</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody { background:black; color:#00ff00; font-family: \'EB Garamond\', serif;  }\r\ndiv { border: 0.1em solid; border-radius: 3em; padding: 1.25em 2.25em 1.25em 2.25em; }\r\n</style></head><body><h1><a href="/00000000/00000021">Thronestar</a></h1><div><p>The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.</p><p></p><p></p></div><hr><form action="/00000000/00000021" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Thronestar"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.\r\n\r\ncss:/12345678/12395678</textarea><br><input name="fake_out_caching" type="hidden" value="341380449"><input type="submit" value="post"></form></body></html>'
p21
sS'server'
p22
g4
sbs(I2290614272
I1
tp23
g0
(g10
g2
Ntp24
Rp25
(dp26
g14
(dp27
S'text'
p28
S'Technically not a spaceship.'
p29
sS'title'
p30
S'The TARDIS'
p31
ssg20
S'<html><head><title>The Tardis</title></head><body><h1><a href="/88880000/00000001">The Tardis</a></h1><div><p>Technically not a spaceship.</p></div><hr><form action="/88880000/00000001" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="The Tardis"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Technically not a spaceship.</textarea><br><input name="fake_out_caching" type="hidden" value="60472379"><input type="submit" value="post"></form></body></html>'
p32
sg22
g4
sbs(I2290614272
I0
tp33
g0
(g10
g2
Ntp34
Rp35
(dp36
g14
(dp37
g28
S'index:/88880000/00000000'
p38
sg30
S'Spaceships'
p39
ssg20
S'<html><head><title>Spaceships</title></head><body><h1><a href="/88880000/00000000">Spaceships</a></h1><div><p><ol><li><a href="/88880000/00000000">Spaceships</a><ol><li><a href="/88880000/00000001">The TARDIS</a></li></ol></li></ol></p></div><hr><form action="/88880000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Spaceships"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">index:/88880000/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="2859869683"><input type="submit" value="post"></form></body></html>'
p40
sg22
g4
sbs(I305419896
I305747576
tp41
g0
(g10
g2
Ntp42
Rp43
(dp44
g14
(dp45
S'text'
p46
S"@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody { background:black; color:#00ff00; font-family: 'EB Garamond', serif;  font-size:133%; }\r\ndiv { border: 0.1em solid; border-radius: 3em; padding: 1.25em 2.25em 1.25em 2.25em; }\r\n"
p47
sS'title'
p48
S'Some Css'
p49
ssg20
S'<html><head><title>Some Css</title></head><body><h1><a href="/12345678/12395678">Some Css</a></h1><div><p>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);</p><p></p><p>body { background:black; color:#00ff00; font-family: \'EB Garamond\', serif;  font-size:133%; }</p><p>div { border: 0.1em solid; border-radius: 3em; padding: 1.25em 2.25em 1.25em 2.25em; }</p></div><hr><form action="/12345678/12395678" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Some Css"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody { background:black; color:#00ff00; font-family: \'EB Garamond\', serif;  font-size:133%; }\r\ndiv { border: 0.1em solid; border-radius: 3em; padding: 1.25em 2.25em 1.25em 2.25em; }\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="351031666"><input type="submit" value="post"></form></body></html>'
p50
sg22
g4
sbs(I0
I0
tp51
g0
(g10
g2
Ntp52
Rp53
(dp54
g14
(dp55
S'text'
p56
S'Home\r\nClick here to parametrically create a solar system. /77700000/00000000\r\nbutton:/01010101/00000033 turns into a form with one visible button that POSTs to this URL with the link of \'times\' as an arg.  That causes the server to evaluate the Joy expression in the text of \'times\' in the context of...  this page?  the server?  the "toplevel" of this page?  I dunno yet..\r\n has:/00000000/00000019 inset:/00000000/00000021 /00000000/00000003\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679'
p57
sS'title'
p58
S'Eumirion'
p59
ssg20
S'<html><head><title>Eumirion</title><style>.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }</style></head><body><h1><a href="/00000000/00000000">Eumirion</a></h1><div><p>Home</p><p>Click here to parametrically create a solar system. <a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a></p><p>unknown action "button:"<a href="/01010101/00000033">Times</a> turns into a form with one visible button that POSTs to this URL with the link of \'times\' as an arg.  That causes the server to evaluate the Joy expression in the text of \'times\' in the context of...  this page?  the server?  the "toplevel" of this page?  I dunno yet..</p><p> unknown action "has:"<a href="/00000000/00000019">Excelsior</a> unknown action "inset:"<a href="/00000000/00000021">Thronestar</a> <a href="/00000000/00000003">Is This An Index?</a></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p></p><p></p></div><hr><form action="/00000000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Eumirion"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Home\r\nClick here to parametrically create a solar system. /77700000/00000000\r\nbutton:/01010101/00000033 turns into a form with one visible button that POSTs to this URL with the link of \'times\' as an arg.  That causes the server to evaluate the Joy expression in the text of \'times\' in the context of...  this page?  the server?  the "toplevel" of this page?  I dunno yet..\r\n has:/00000000/00000019 inset:/00000000/00000021 /00000000/00000003\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679</textarea><br><input name="fake_out_caching" type="hidden" value="876241077"><input type="submit" value="post"></form></body></html>'
p60
sg22
g4
sbs(I0
I25
tp61
g0
(g10
g2
Ntp62
Rp63
(dp64
g14
(dp65
g56
S'A spaceship.\r\n\r\nDocked in orbit around /00000000/00000000.'
p66
sg58
S'Excelsior'
p67
ssg20
S'<html><head><title>Excelsior</title></head><body><h1><a href="/00000000/00000019">Excelsior</a></h1><div><p>A spaceship.</p><p></p><p>Docked in orbit around <a href="/00000000/00000000">Eumirion</a>.</p></div><hr><form action="/00000000/00000019" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Excelsior"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">A spaceship.\r\n\r\nDocked in orbit around /00000000/00000000.</textarea><br><input name="fake_out_caching" type="hidden" value="234453159"><input type="submit" value="post"></form></body></html>'
p68
sg22
g4
sbs(I16843009
I53
tp69
g0
(g10
g2
Ntp70
Rp71
(dp72
g14
(dp73
S'text'
p74
S'# !joy clear'
p75
sS'title'
p76
S'clear'
p77
ssg20
S'<html><head><title>clear</title></head><body><h1><a href="/01010101/00000035">clear</a></h1><div><p># !joy clear</p></div><hr><form action="/01010101/00000035" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="clear"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15"># !joy clear</textarea><br><input name="fake_out_caching" type="hidden" value="3604773026"><input type="submit" value="post"></form></body></html>'
p78
sg22
g4
sbs(I1915748352
I0
tp79
g0
(g10
g2
Ntp80
Rp81
(dp82
g14
(dp83
S'text'
p84
S'/00000000/00000000\r\nte xt:/72300000/00000000'
p85
sS'title'
p86
S'Whoops'
p87
ssg20
S'<html><head><title>Whoops</title></head><body><h1><a href="/72300000/00000000">Whoops</a></h1><div><p><a href="/00000000/00000000">Eumirion</a></p><p>te unknown action "xt:"<a href="/72300000/00000000">Whoops</a></p></div><hr><form action="/72300000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Whoops"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">/00000000/00000000\r\nte xt:/72300000/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="3111074977"><input type="submit" value="post"></form></body></html>'
p88
sg22
g4
sbs(I305419896
I305747577
tp89
g0
(g10
g2
Ntp90
Rp91
(dp92
g14
(dp93
S'text'
p94
S'.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }'
p95
sS'title'
p96
S'Door Css'
p97
ssg20
S'<html><head><title>Door Css</title></head><body><h1><a href="/12345678/12395679">Door Css</a></h1><div><p>.door-link { border: 1px solid black; background: tan; }</p><p>.door-link:hover { border: 1px solid orange; background: black; color: tan; }</p></div><hr><form action="/12345678/12395679" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Door Css"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }</textarea><br><input name="fake_out_caching" type="hidden" value="3663105805"><input type="submit" value="post"></form></body></html>'
p98
sg22
g4
sbs(I0
I524320
tp99
g0
(g10
g2
Ntp100
Rp101
(dp102
g14
(dp103
S'text'
p104
S'command:/01010101/00000033 command:/01010101/00000035 command:/01010101/00000037\r\n\r\ncss:/12345678/00000023'
p105
sS'title'
p106
S'Control Panel Testing'
p107
ssg20
S'<html><head><title>Control Panel Testing</title><style>form.command { display: inline; padding: 0.5em; }</style></head><body><h1><a href="/00000000/00080020">Control Panel Testing</a></h1><div><p><form action="/00000000/00080020" class="command" method="POST"><input name="command" type="hidden" value="/01010101/00000033"><input type="submit" value="times"></form> <form action="/00000000/00080020" class="command" method="POST"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form> <form action="/00000000/00080020" class="command" method="POST"><input name="command" type="hidden" value="/01010101/00000037"><input type="submit" value="/01010101/00000037"></form></p><p></p><p></p></div><hr><form action="/00000000/00080020" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Control Panel Testing"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">command:/01010101/00000033 command:/01010101/00000035 command:/01010101/00000037\r\n\r\ncss:/12345678/00000023</textarea><br><input name="fake_out_caching" type="hidden" value="2491423115"><input type="submit" value="post"></form></body></html>'
p108
sg22
g4
sbs(I305419896
I35
tp109
g0
(g10
g2
Ntp110
Rp111
(dp112
g14
(dp113
g74
S'form.command { display: inline; padding: 0.5em; }'
p114
sg76
S'command form CSS'
p115
ssg20
S'<html><head><title>command form CSS</title></head><body><h1><a href="/12345678/00000023">command form CSS</a></h1><div><p>form.command { display: inline; padding: 0.5em; }</p></div><hr><form action="/12345678/00000023" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="command form CSS"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">form.command { display: inline; padding: 0.5em; }</textarea><br><input name="fake_out_caching" type="hidden" value="3229924183"><input type="submit" value="post"></form></body></html>'
p116
sg22
g4
sbs(I305419896
I305419896
tp117
g0
(g10
g2
Ntp118
Rp119
(dp120
g14
(dp121
S'text'
p122
S'Very large and slightly awkward.\r\ncss:/12345678/12395678\r\n\r\n\r\n/00000000/00000000\r\n\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679'
p123
sS'title'
p124
S'Brobignagian'
p125
ssg20
S'<html><head><title>Brobignagian</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody { background:black; color:#00ff00; font-family: \'EB Garamond\', serif;  }\r\ndiv { border: 0.1em solid; border-radius: 3em; padding: 1.25em 2.25em 1.25em 2.25em; }\r\n</style><style>.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }</style></head><body><h1><a href="/12345678/12345678">Brobignagian</a></h1><div><p>Very large and slightly awkward.</p><p></p><p></p><p></p><p><a href="/00000000/00000000">Eumirion</a></p><p></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p></p><p></p></div><hr><form action="/12345678/12345678" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Brobignagian"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Very large and slightly awkward.\r\ncss:/12345678/12395678\r\n\r\n\r\n/00000000/00000000\r\n\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679</textarea><br><input name="fake_out_caching" type="hidden" value="3019622966"><input type="submit" value="post"></form></body></html>'
p126
sg22
g4
sbs(I16843009
I51
tp127
g0
(g10
g2
Ntp128
Rp129
(dp130
g14
(dp131
S'text'
p132
S'joy# [-- dip] cons [swap] infra [0 >] swap while pop\r\nDo something n times.\r\ncss:/12345678/01010101'
p133
sS'title'
p134
S'times'
p135
ssg20
S'<html><head><title>times</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000033">times</a></h1><div><p>joy# [-- dip] cons [swap] infra [0 &gt;] swap while pop</p><p>Do something n times.</p><p></p></div><hr><form action="/01010101/00000033" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="times"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">joy# [-- dip] cons [swap] infra [0 &gt;] swap while pop\r\nDo something n times.\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="2562516318"><input type="submit" value="post"></form></body></html>'
p136
sg22
g4
sbs(I0
I3405691582
tp137
g0
(g10
g2
Ntp138
Rp139
(dp140
g14
(dp141
g74
S'very young red dragon grab helpless goblin as guide through the human world'
p142
sg76
S'warrior dark elf'
p143
ssg20
S'<html><head><title>warrior dark elf</title></head><body><h1><a href="/00000000/cafebabe">warrior dark elf</a></h1><div><p>very young red dragon grab helpless goblin as guide through the human world</p></div><hr><form action="/00000000/cafebabe" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="warrior dark elf"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">very young red dragon grab helpless goblin as guide through the human world</textarea><br><input name="fake_out_caching" type="hidden" value="1433741694"><input type="submit" value="post"></form></body></html>'
p144
sg22
g4
sbs(I305419896
I16843009
tp145
g0
(g10
g2
Ntp146
Rp147
(dp148
g14
(dp149
g132
S'body { background:#cfc; }'
p150
sg134
S'Joy Css'
p151
ssg20
S'<html><head><title>Joy Css</title></head><body><h1><a href="/12345678/01010101">Joy Css</a></h1><div><p>body { background:#cfc; }</p></div><hr><form action="/12345678/01010101" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Joy Css"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">body { background:#cfc; }</textarea><br><input name="fake_out_caching" type="hidden" value="2675289055"><input type="submit" value="post"></form></body></html>'
p152
sg22
g4
sbs(I2003828736
I0
tp153
g0
(g10
g2
Ntp154
Rp155
(dp156
g14
(dp157
S'text'
p158
S'I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &c. D&D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...\r\n\r\n\r\n\r\ncss:/12345678/12395678\r\nParametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.'
p159
sS'title'
p160
S'Parametric Creation Of Content, Including Planets'
p161
ssg20
S'<html><head><title>Parametric Creation Of Content, Including Planets</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody { background:black; color:#00ff00; font-family: \'EB Garamond\', serif;  font-size:133%; }\r\ndiv { border: 0.1em solid; border-radius: 3em; padding: 1.25em 2.25em 1.25em 2.25em; }\r\n</style></head><body><h1><a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a></h1><div><p>I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &amp;c. D&amp;D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...</p><p></p><p></p><p></p><p></p><p>Parametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.</p></div><hr><form action="/77700000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Parametric Creation Of Content, Including Planets"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &amp;c. D&amp;D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...\r\n\r\n\r\n\r\ncss:/12345678/12395678\r\nParametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.</textarea><br><input name="fake_out_caching" type="hidden" value="1448141300"><input type="submit" value="post"></form></body></html>'
p162
sg22
g4
sbs(I16843009
I0
tp163
g0
(g10
g2
Ntp164
Rp165
(dp166
g14
(dp167
g132
S'a b [c d] [e f] while\r\ncss:/12345678/01010101'
p168
sg134
S'Joy Code'
p169
ssg20
S'<html><head><title>Joy Code</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000000">Joy Code</a></h1><div><p>a b [c d] [e f] while</p><p></p></div><hr><form action="/01010101/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Joy Code"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">a b [c d] [e f] while\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="1219654015"><input type="submit" value="post"></form></body></html>'
p170
sg22
g4
sbs(I305419896
I0
tp171
g0
(g10
g2
Ntp172
Rp173
(dp174
g14
(dp175
g28
S'index:/12345678/cafebabe'
p176
sg30
S'Csses'
p177
ssg20
S'<html><head><title>Csses</title></head><body><h1><a href="/12345678/00000000">Csses</a></h1><div><p><ol><li><a href="/12345678/00000000">Csses</a><ol><li><a href="/12345678/12345678">Brobignagian</a></li><li><a href="/12345678/12395678">Some Css</a></li><li><a href="/12345678/12395679">Door Css</a></li></ol></li></ol></p></div><hr><form action="/12345678/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Csses"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">index:/12345678/cafebabe</textarea><br><input name="fake_out_caching" type="hidden" value="925644716"><input type="submit" value="post"></form></body></html>'
p178
sg22
g4
sbs(I0
I32
tp179
g0
(g10
g2
Ntp180
Rp181
(dp182
g14
(dp183
g56
S"Not really, that's a TV show.\r\njump to /12345678/12345678\r\nbasil\r\ntext:/12345678/12345678\r\n"
p184
sg58
S'This Is The Outer Limits'
p185
ssg20
S'<html><head><title>This Is The Outer Limits</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody { background:black; color:green; font-family: \'EB Garamond\', serif;  }\r\ndiv {border: 0.1em solid; border-radius: 3em; padding: 1.25em 2.25em 1.25em 2.25em; }</style><style>.door-link { border: 1px solid black; background: tan; }\r\n.door-link:hover { border: 1px solid orange; background: black; color: tan; }</style></head><body><h1><a href="/00000000/00000020">This Is The Outer Limits</a></h1><div><p>Not really, that\'s a TV show.</p><p>jump to <a href="/12345678/12345678">Brobignagian</a></p><p>basil</p><p><div><p>Very large and slightly awkward.</p><p></p><p></p><p></p><p><a href="/00000000/00000000">Eumirion</a></p><p></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p></p><p></p></div></p></div><hr><form action="/00000000/00000020" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="This Is The Outer Limits"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Not really, that\'s a TV show.\r\njump to /12345678/12345678\r\nbasil\r\ntext:/12345678/12345678\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="3598272463"><input type="submit" value="post"></form></body></html>'
p186
sg22
g4
sbs(I0
I3
tp187
g0
(g10
g2
Ntp188
Rp189
(dp190
g14
(dp191
S'text'
p192
S'index:/00000000/cafebabe'
p193
sS'title'
p194
S'Is This An Index?'
p195
ssg20
S'<html><head><title>Is This An Index?</title></head><body><h1><a href="/00000000/00000003">Is This An Index?</a></h1><div><p><ol><li><a href="/00000000/00000000">Eumirion</a><ol><li><a href="/00000000/00000003">Is This An Index?</a></li><li><a href="/00000000/00000019">Excelsior</a></li><li><a href="/00000000/00000020">This Is The Outer Limits</a></li><li><a href="/00000000/00000021">Thronestar</a></li><li><a href="/00000000/00080020">jump to /00000000/00080020</a></li></ol></li><li><a href="/01010101/00000000">Joy Code</a><ol><li><a href="/01010101/00000033">Times</a></li></ol></li><li><a href="/12345678/00000000">Csses</a><ol><li><a href="/12345678/01010101">Joy Css</a></li><li><a href="/12345678/12345678">Brobignagian</a></li><li><a href="/12345678/12395678">Some Css</a></li><li><a href="/12345678/12395679">Door Css</a></li></ol></li><li><a href="/72300000/00000000">Whoops</a><ol></ol></li><li><a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a><ol></ol></li><li><a href="/88880000/00000000">Spaceships</a><ol><li><a href="/88880000/00000001">The TARDIS</a></li></ol></li></ol></p></div><hr><form action="/00000000/00000003" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Is This An Index?"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">index:/00000000/cafebabe</textarea><br><input name="fake_out_caching" type="hidden" value="2757544288"><input type="submit" value="post"></form></body></html>'
p196
sg22
g4
sbssS'pather'
p197
ceumi.main
pather
p198
sS'page_renderer'
p199
ceumi.page
page
p200
sS'modified'
p201
I00
sb.