ccopy_reg
_reconstructor
p0
(ceumi.server
EumiServer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'debug'
p6
I00
sS'router'
p7
(dp8
(I1511424
I2
tp9
g0
(ceumi.server
PageHandler
p10
g2
Ntp11
Rp12
(dp13
S'data'
p14
(dp15
S'text'
p16
S'li:/00171000/00000001\r\nli:/00171000/00000003\r\nli:/00171000/00000001'
p17
sS'title'
p18
S'A List'
p19
ssS'response'
p20
S'<html><head><title>A List</title></head><body><h1><a href="/00171000/00000002">A List</a></h1><div><li>Bananas are delicious.</li>\r\n<li><p>Bananas are delicious.</p>\r\n<div>Bananas are delicious.</div>\r\nBananas are delicious.</li>\r\n<li>Bananas are delicious.</li></div><hr><form action="/00171000/00000002" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="A List"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">li:/00171000/00000001\r\nli:/00171000/00000003\r\nli:/00171000/00000001</textarea><br><input name="fake_out_caching" type="hidden" value="46902788"><input type="submit" value="post"></form></body></html>'
p21
sS'server'
p22
g4
sbs(I16843009
I57
tp23
g0
(g10
g2
Ntp24
Rp25
(dp26
g14
(dp27
S'text'
p28
S'4 6 d ;joy:/01010101/00000039text:/01010102/00000002'
p29
sS'title'
p30
S'4d6'
p31
sS'joy'
p32
(I4
(I6
(g0
(ceumi.joy.functions
FunctionWrapper
p33
g2
Ntp34
Rp35
(dp36
S'name'
p37
S'd'
p38
sS'f'
p39
ceumi.joy.morewords
d
p40
sb(ttp41
tp42
tp43
ssg20
S'<html><head><title>4d6</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000039">4d6</a></h1><div>4 6 d ;<form action="/01010101/00000039" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="676163095"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></div><hr><form action="/01010101/00000039" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="4d6"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">4 6 d ;joy:/01010101/00000039text:/01010102/00000002</textarea><br><input name="fake_out_caching" type="hidden" value="931766936"><input type="submit" value="post"></form></body></html>'
p44
sg22
g4
sbs(I1911
I4369
tp45
g0
(g10
g2
Ntp46
Rp47
(dp48
g14
(dp49
S'text'
p50
S'div:/00000777/0000000a\r\ndiv:/00000777/0000000b\r\ncssclass:/12345678/12395682\r\n'
p51
sS'title'
p52
S'ab'
p53
ssg20
S'<html><head><title>ab</title></head><body><h1><a href="/00000777/00001111">ab</a></h1><div class="lof"><div class="lof">A\r\n\r\n</div>\r\n<div class="lof">B\r\n\r\n</div>\r\n\r\n</div><hr><form action="/00000777/00001111" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="ab"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">div:/00000777/0000000a\r\ndiv:/00000777/0000000b\r\ncssclass:/12345678/12395682\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="138523134"><input type="submit" value="post"></form></body></html>'
p54
sg22
g4
sbs(I1911
I11
tp55
g0
(g10
g2
Ntp56
Rp57
(dp58
g14
(dp59
g50
S'B\r\ncssclass:/12345678/12395682\r\n'
p60
sg52
S'B'
p61
ssg20
S'<html><head><title>B</title></head><body><h1><a href="/00000777/0000000b">B</a></h1><div class="lof">B\r\n\r\n</div><hr><form action="/00000777/0000000b" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="B"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">B\r\ncssclass:/12345678/12395682\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="119155415"><input type="submit" value="post"></form></body></html>'
p62
sg22
g4
sbs(I305419896
I305747589
tp63
g0
(g10
g2
Ntp64
Rp65
(dp66
g14
(dp67
g50
S'.lof {\r\n  border-top: 2px solid black;\r\n  border-right: 2px solid black;\r\n  padding: 0.25em;\r\n  margin: 0.25em;\r\n  float: left;\r\n}\r\n/*\r\ncss:/12345678/12395681\r\ncss:/12345678/12395685\r\ncssclass:/12345678/12395682\r\n*/'
p68
sg52
S'Lof'
p69
ssg20
S'<html><head><title>Lof</title><style>p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</style><style>.lof {\r\n  border-top: 2px solid black;\r\n  border-right: 2px solid black;\r\n  padding: 0.25em;\r\n  margin: 0.25em;\r\n  float: left;\r\n}\r\n/*\r\ncss:/12345678/12395681\r\ncss:/12345678/12395685\r\ncssclass:/12345678/12395682\r\n*/</style></head><body><h1><a href="/12345678/12395685">Lof</a></h1><div class="lof">.lof {\r\n  border-top: 2px solid black;\r\n  border-right: 2px solid black;\r\n  padding: 0.25em;\r\n  margin: 0.25em;\r\n  float: left;\r\n}\r\n/*\r\n\r\n\r\n\r\n*/</div><hr><form action="/12345678/12395685" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Lof"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">.lof {\r\n  border-top: 2px solid black;\r\n  border-right: 2px solid black;\r\n  padding: 0.25em;\r\n  margin: 0.25em;\r\n  float: left;\r\n}\r\n/*\r\ncss:/12345678/12395681\r\ncss:/12345678/12395685\r\ncssclass:/12345678/12395682\r\n*/</textarea><br><input name="fake_out_caching" type="hidden" value="1518815399"><input type="submit" value="post"></form></body></html>'
p70
sg22
g4
sbs(I305419896
I305747585
tp71
g0
(g10
g2
Ntp72
Rp73
(dp74
g14
(dp75
S'text'
p76
S'p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/'
p77
sS'title'
p78
S'CSS CSS'
p79
ssg20
S'<html><head><title>CSS CSS</title><style>p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/12345678/12395681">CSS CSS</a></h1><div><p>p {</p><p>  margin: 0px;</p><p>}</p><p> </p><p>div { background: #ffa; }</p><p></p><p>/**/</p></div><hr><form action="/12345678/12395681" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="CSS CSS"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</textarea><br><input name="fake_out_caching" type="hidden" value="36988113"><input type="submit" value="post"></form></body></html>'
p80
sg22
g4
sbs(I0
I0
tp81
g0
(g10
g2
Ntp82
Rp83
(dp84
g14
(dp85
S'text'
p86
S'Home\r\nClick here to parametrically create a solar system. /77700000/00000000\r\n\r\n has:/00000000/00000019 inset:/00000000/00000021 /00000000/00000003\r\n\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679\r\n'
p87
sS'title'
p88
S'Eumirion'
p89
ssg20
S'<html><head><title>Eumirion</title><style>.door-link { \r\n  border: 1px solid black;\r\n  background: tan;\r\n  padding: 0.5em;\r\n}\r\n\r\n.door-link:hover {\r\n  border: 1px solid orange;\r\n  background: black;\r\n  color: tan;\r\n  padding: 0.75em;\r\n}\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/00000000/00000000">Eumirion</a></h1><div><p>Home\r\nClick here to parametrically create a solar system. <a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a></p><p> unknown action "has:"<a href="/00000000/00000019">Excelsior</a> unknown action "inset:"<a href="/00000000/00000021">Thronestar</a> <a href="/00000000/00000003">Is This An Index?</a></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p>\r\n</p></div><hr><form action="/00000000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Eumirion"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">Home\r\nClick here to parametrically create a solar system. /77700000/00000000\r\n\r\n has:/00000000/00000019 inset:/00000000/00000021 /00000000/00000003\r\n\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="2373786348"><input type="submit" value="post"></form></body></html>'
p90
sg22
g4
sbs(I305419896
I16843009
tp91
g0
(g10
g2
Ntp92
Rp93
(dp94
g14
(dp95
S'text'
p96
S'body { background:#cfc; }'
p97
sS'title'
p98
S'Joy Css'
p99
ssg20
S'<html><head><title>Joy Css</title></head><body><h1><a href="/12345678/01010101">Joy Css</a></h1><div><p>body { background:#cfc; }</p></div><hr><form action="/12345678/01010101" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Joy Css"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">body { background:#cfc; }</textarea><br><input name="fake_out_caching" type="hidden" value="2675289055"><input type="submit" value="post"></form></body></html>'
p100
sg22
g4
sbs(I16843009
I64
tp101
g0
(g10
g2
Ntp102
Rp103
(dp104
g14
(dp105
S'text'
p106
S'1 6 d 1 6 d 1 6 d 1 6 d [] cons cons cons cons\r\n;\r\n\r\nResults in a list [1d6 1d6 1d6 1d6]\r\n\r\nThen you can remove the least of the four and sum the remaining three to get a score for a D&D stat, "Roll 4d6 and discard the lowest roll."\r\n\r\n[] [[1 6 d] 4 times] infra\r\n\r\n[1 6 d] 4 times [] [cons] 4 times\r\n\r\ndup min remove sum\r\n\r\njoy:/01010101/00000040text:/01010102/00000002'
p107
sS'title'
p108
S'Roll four six-siders.'
p109
sS'joy'
p110
(I1
(I6
(g0
(g33
g2
Ntp111
Rp112
(dp113
g37
S'd'
p114
sg39
g40
sb(I1
(I6
(g112
(I1
(I6
(g112
(I1
(I6
(g112
((t(g0
(g33
g2
Ntp115
Rp116
(dp117
g37
S'cons'
p118
sg39
ceumi.joy.library
cons
p119
sb(g116
(g116
(g116
(ttp120
tp121
tp122
tp123
tp124
tp125
tp126
tp127
tp128
tp129
tp130
tp131
tp132
tp133
tp134
tp135
tp136
ssg20
S'<html><head><title>Roll four six-siders.</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000040">Roll four six-siders.</a></h1><div><p>1 6 d 1 6 d 1 6 d 1 6 d [] cons cons cons cons\r\n;</p><p>Results in a list [1d6 1d6 1d6 1d6]</p><p>Then you can remove the least of the four and sum the remaining three to get a score for a D&amp;D stat, "Roll 4d6 and discard the lowest roll."</p><p>[] [[1 6 d] 4 times] infra</p><p>[1 6 d] 4 times [] [cons] 4 times</p><p>dup min remove sum</p><p><form action="/01010101/00000040" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2885294189"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></p></div><hr><form action="/01010101/00000040" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Roll four six-siders."><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">1 6 d 1 6 d 1 6 d 1 6 d [] cons cons cons cons\r\n;\r\n\r\nResults in a list [1d6 1d6 1d6 1d6]\r\n\r\nThen you can remove the least of the four and sum the remaining three to get a score for a D&amp;D stat, "Roll 4d6 and discard the lowest roll."\r\n\r\n[] [[1 6 d] 4 times] infra\r\n\r\n[1 6 d] 4 times [] [cons] 4 times\r\n\r\ndup min remove sum\r\n\r\njoy:/01010101/00000040text:/01010102/00000002</textarea><br><input name="fake_out_caching" type="hidden" value="1186629328"><input type="submit" value="post"></form></body></html>'
p137
sg22
g4
sbs(I0
I3
tp138
g0
(g10
g2
Ntp139
Rp140
(dp141
g14
(dp142
S'text'
p143
S'index:/00000000/cafebabe'
p144
sS'title'
p145
S'Is This An Index?'
p146
ssg20
S'<html><head><title>Is This An Index?</title></head><body><h1><a href="/00000000/00000003">Is This An Index?</a></h1><div><ol><li><a href="/00000000/00000000">Eumirion</a><ol><li><a href="/00000000/00000003">Is This An Index?</a></li><li><a href="/00000000/00000019">Excelsior</a></li><li><a href="/00000000/00000020">This Is The Outer Limits</a></li><li><a href="/00000000/00000021">Thronestar</a></li><li><a href="/00000000/00080020">Control Panel Testing</a></li><li><a href="/00000000/cafebabe">warrior dark elf</a></li></ol></li><li><a href="/00000777/00000000">Laws of Form</a><ol><li><a href="/00000777/0000000a">A</a></li><li><a href="/00000777/0000000b">B</a></li><li><a href="/00000777/00001111">ab</a></li><li><a href="/00000777/00001112">((a)(b))</a></li></ol></li><li><a href="/00171000/00000000">Try the new stuff</a><ol><li><a href="/00171000/00000001">Bananas</a></li><li><a href="/00171000/00000002">A List</a></li><li><a href="/00171000/00000003">Some other junk.</a></li><li><a href="/00171000/00000004">Bananas with class!</a></li><li><a href="/00171000/00000005">See Animation in Action</a></li></ol></li><li><a href="/01010101/00000000">Joy Code</a><ol><li><a href="/01010101/00000001">01</a></li><li><a href="/01010101/00000033">times</a></li><li><a href="/01010101/00000035">clear</a></li><li><a href="/01010101/00000037">first</a></li><li><a href="/01010101/00000038">enstacken</a></li><li><a href="/01010101/00000039">4d6</a></li><li><a href="/01010101/00000040">Roll four six-siders.</a></li><li><a href="/01010101/00000041">Enstacken Pulse Title</a></li><li><a href="/01010101/00000042">Remove lowest and sum.</a></li><li><a href="/01010101/00000043">pop</a></li></ol></li><li><a href="/01010102/00000000">jump to /01010102/00000000</a><ol><li><a href="/01010102/00000002">Template for commands.</a></li></ol></li><li><a href="/12344678/00000000">And then...</a><ol></ol></li><li><a href="/12345678/00000000">Csses</a><ol><li><a href="/12345678/00000023">command form CSS</a></li><li><a href="/12345678/01010101">Joy Css</a></li><li><a href="/12345678/12345678">Brobignagian</a></li><li><a href="/12345678/12395678">Some CSS</a></li><li><a href="/12345678/12395679">Door Css</a></li><li><a href="/12345678/12395680">jump to /12345678/12395680</a></li><li><a href="/12345678/12395681">CSS CSS</a></li><li><a href="/12345678/12395682">A CSS class</a></li><li><a href="/12345678/12395683">aking text slide across the browser window</a></li><li><a href="/12345678/12395684">Title slow pulse</a></li><li><a href="/12345678/12395685">Lof</a></li></ol></li><li><a href="/72300000/00000000">Whoops</a><ol></ol></li><li><a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a><ol></ol></li><li><a href="/88880000/00000000">Spaceships</a><ol><li><a href="/88880000/00000001">The TARDIS</a></li></ol></li></ol></div><hr><form action="/00000000/00000003" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Is This An Index?"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">index:/00000000/cafebabe</textarea><br><input name="fake_out_caching" type="hidden" value="3572689875"><input type="submit" value="post"></form></body></html>'
p147
sg22
g4
sbs(I16843009
I56
tp148
g0
(g10
g2
Ntp149
Rp150
(dp151
g14
(dp152
S'text'
p153
S'enstacken ;text:/01010102/00000002'
p154
sS'title'
p155
S'enstacken'
p156
sS'joy'
p157
(g0
(ceumi.joy.definitions
DefinitionWrapper
p158
g2
Ntp159
Rp160
(dp161
S'body'
p162
(g0
(g33
g2
Ntp163
Rp164
(dp165
g37
S'stack'
p166
sg39
ceumi.joy.library
stack_
p167
sb((g0
(g33
g2
Ntp168
Rp169
(dp170
g37
S'clear'
p171
sg39
ceumi.joy.library
clear
p172
sb(ttp173
(g0
(g33
g2
Ntp174
Rp175
(dp176
g37
S'dip'
p177
sg39
ceumi.joy.combinators
dip
p178
sb(ttp179
tp180
tp181
sS'__name__'
p182
S'enstacken'
p183
sg37
g183
sS'__doc__'
p184
S'stack [clear] dip'
p185
sb(ttp186
ssg20
S'<html><head><title>enstacken</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000038">enstacken</a></h1><div><p>enstacken ;<p><form action="/01010101/00000038" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="782127247"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></p></p></div><hr><form action="/01010101/00000038" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="enstacken"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">enstacken ;text:/01010102/00000002</textarea><br><input name="fake_out_caching" type="hidden" value="2737218329"><input type="submit" value="post"></form></body></html>'
p187
sg22
g4
sbs(I0
I524320
tp188
g0
(g10
g2
Ntp189
Rp190
(dp191
g14
(dp192
S'text'
p193
S'door:/00000000/00000000\r\ncommand:/01010101/00000001command:/01010101/00000035command:/01010101/00000037command:/01010101/00000038command:/01010101/00000039command:/01010101/00000040\r\nstack:/00000000/00080020\r\nstackinto:/00000000/00080020\r\ncss:/12345678/00000023'
p194
sS'joy'
p195
(tsS'stack'
p196
(tsS'title'
p197
S'Control Panel Testing'
p198
ssg20
S'<html><head><title>Control Panel Testing</title><style>form.command { display: inline; padding: 0.5em; }</style></head><body><h1><a href="/00000000/00080020">Control Panel Testing</a></h1><div><a class="door-link" href="/00000000/00000000">[Eumirion]</a>\r\n<form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2773974339"><input name="command" type="hidden" value="/01010101/00000001"><input type="submit" value="01"></form><form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1726278365"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form><form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1419555521"><input name="command" type="hidden" value="/01010101/00000037"><input type="submit" value="first"></form><form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="3496990205"><input name="command" type="hidden" value="/01010101/00000038"><input type="submit" value="enstacken"></form><form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1466260261"><input name="command" type="hidden" value="/01010101/00000039"><input type="submit" value="4d6"></form><form action="/00000000/00080020" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="660983848"><input name="command" type="hidden" value="/01010101/00000040"><input type="submit" value="Roll four six-siders."></form>\r\n<ol></ol>\r\n\r\n</div><hr><form action="/00000000/00080020" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Control Panel Testing"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">door:/00000000/00000000\r\ncommand:/01010101/00000001command:/01010101/00000035command:/01010101/00000037command:/01010101/00000038command:/01010101/00000039command:/01010101/00000040\r\nstack:/00000000/00080020\r\nstackinto:/00000000/00080020\r\ncss:/12345678/00000023</textarea><br><input name="fake_out_caching" type="hidden" value="1576293613"><input type="submit" value="post"></form></body></html>'
p199
sg22
g4
sbs(I1911
I10
tp200
g0
(g10
g2
Ntp201
Rp202
(dp203
g14
(dp204
g50
S'A\r\ncssclass:/12345678/12395682\r\n'
p205
sg52
S'A'
p206
ssg20
S'<html><head><title>A</title></head><body><h1><a href="/00000777/0000000a">A</a></h1><div class="lof">A\r\n\r\n</div><hr><form action="/00000777/0000000a" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="A"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">A\r\ncssclass:/12345678/12395682\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="1021511231"><input type="submit" value="post"></form></body></html>'
p207
sg22
g4
sbs(I16843009
I55
tp208
g0
(g10
g2
Ntp209
Rp210
(dp211
g14
(dp212
S'text'
p213
S'first ;text:/01010102/00000002'
p214
sS'title'
p215
S'first'
p216
sS'joy'
p217
(g0
(g158
g2
Ntp218
Rp219
(dp220
g162
(g0
(g33
g2
Ntp221
Rp222
(dp223
g37
S'uncons'
p224
sg39
ceumi.joy.library
uncons
p225
sb(g0
(g33
g2
Ntp226
Rp227
(dp228
g37
S'pop'
p229
sg39
ceumi.joy.library
pop
p230
sb(ttp231
tp232
sg182
S'first'
p233
sg37
g233
sg184
S'# This is ALSO one of the most basic commands.\n# It provides the first item of a sequence...\n'
p234
sb(ttp235
ssg20
S'<html><head><title>first</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000037">first</a></h1><div><p>first ;<p><form action="/01010101/00000037" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2656798380"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></p></p></div><hr><form action="/01010101/00000037" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="first"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">first ;text:/01010102/00000002</textarea><br><input name="fake_out_caching" type="hidden" value="2758267846"><input type="submit" value="post"></form></body></html>'
p236
sg22
g4
sbs(I16843009
I67
tp237
g0
(g10
g2
Ntp238
Rp239
(dp240
g14
(dp241
S'text'
p242
S'pop;\r\njoy:/01010101/00000043\r\ntext:/01010102/00000002'
p243
sS'joy'
p244
(g0
(g33
g2
Ntp245
Rp246
(dp247
g37
S'pop'
p248
sg39
g230
sb(ttp249
sS'title'
p250
S'pop'
p251
ssg20
S'<html><head><title>pop</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000043">pop</a></h1><div>pop;\r\n\r\n<form action="/01010101/00000043" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="3227969948"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></div><hr><form action="/01010101/00000043" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="pop"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">pop;\r\njoy:/01010101/00000043\r\ntext:/01010102/00000002</textarea><br><input name="fake_out_caching" type="hidden" value="4156953929"><input type="submit" value="post"></form></body></html>'
p252
sg22
g4
sbs(I1511424
I0
tp253
g0
(g10
g2
Ntp254
Rp255
(dp256
g14
(dp257
S'text'
p258
S'div:/00171000/00000001\r\np:/00171000/00000001\r\nol:/00171000/00000002\r\ntext:/00171000/00000001\r\ntext:/00171000/00000001\r\np:/00171000/00000001\r\nul:/00171000/00000002\r\ndiv:/00171000/00000001\r\ncss:/12345678/12395678'
p259
sS'title'
p260
S'Try the new stuff'
p261
ssg20
S'<html><head><title>Try the new stuff</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/00171000/00000000">Try the new stuff</a></h1><div><div><p>Bananas are delicious.</p></div><p><p>Bananas are delicious.</p></p><ol><li><p>Bananas are delicious.</p></li><li><p><p>Bananas are delicious.</p></p><div><p>Bananas are delicious.</p></div><p>Bananas are delicious.</p></li><li><p>Bananas are delicious.</p></li></ol><p>Bananas are delicious.</p><p>Bananas are delicious.</p><p><p>Bananas are delicious.</p></p><ul><li><p>Bananas are delicious.</p></li><li><p><p>Bananas are delicious.</p></p><div><p>Bananas are delicious.</p></div><p>Bananas are delicious.</p></li><li><p>Bananas are delicious.</p></li></ul><div><p>Bananas are delicious.</p></div></div><hr><form action="/00171000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Try the new stuff"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">div:/00171000/00000001\r\np:/00171000/00000001\r\nol:/00171000/00000002\r\ntext:/00171000/00000001\r\ntext:/00171000/00000001\r\np:/00171000/00000001\r\nul:/00171000/00000002\r\ndiv:/00171000/00000001\r\ncss:/12345678/12395678</textarea><br><input name="fake_out_caching" type="hidden" value="2480090312"><input type="submit" value="post"></form></body></html>'
p262
sg22
g4
sbs(I305419896
I305747577
tp263
g0
(g10
g2
Ntp264
Rp265
(dp266
g14
(dp267
S'text'
p268
S'.door-link { \r\n  border: 1px solid black;\r\n  background: tan;\r\n  padding: 0.5em;\r\n}\r\n\r\n.door-link:hover {\r\n  border: 1px solid orange;\r\n  background: black;\r\n  color: tan;\r\n  padding: 0.75em;\r\n}\r\n/*css:/12345678/12395681*/'
p269
sS'title'
p270
S'Door Css'
p271
ssg20
S'<html><head><title>Door Css</title><style>p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/12345678/12395679">Door Css</a></h1><div><p>.door-link { \r\n  border: 1px solid black;\r\n  background: tan;\r\n  padding: 0.5em;\r\n}</p><p>.door-link:hover {\r\n  border: 1px solid orange;\r\n  background: black;\r\n  color: tan;\r\n  padding: 0.75em;\r\n}\r\n/**/</p></div><hr><form action="/12345678/12395679" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Door Css"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">.door-link { \r\n  border: 1px solid black;\r\n  background: tan;\r\n  padding: 0.5em;\r\n}\r\n\r\n.door-link:hover {\r\n  border: 1px solid orange;\r\n  background: black;\r\n  color: tan;\r\n  padding: 0.75em;\r\n}\r\n/*css:/12345678/12395681*/</textarea><br><input name="fake_out_caching" type="hidden" value="652573242"><input type="submit" value="post"></form></body></html>'
p272
sg22
g4
sbs(I16843009
I51
tp273
g0
(g10
g2
Ntp274
Rp275
(dp276
g14
(dp277
g96
S'[-- dip] cons [swap] infra [0 >] swap while pop\r\n\r\nDo something n times.\r\n\r\ncss:/12345678/01010101'
p278
sg98
S'times'
p279
ssg20
S'<html><head><title>times</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000033">times</a></h1><div><p>[-- dip] cons [swap] infra [0 &gt;] swap while pop</p><p></p><p>Do something n times.</p><p></p><p></p></div><hr><form action="/01010101/00000033" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="times"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">[-- dip] cons [swap] infra [0 &gt;] swap while pop\r\n\r\nDo something n times.\r\n\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="471531137"><input type="submit" value="post"></form></body></html>'
p280
sg22
g4
sbs(I305419896
I305747586
tp281
g0
(g10
g2
Ntp282
Rp283
(dp284
g14
(dp285
S'text'
p286
S'lof'
p287
sS'title'
p288
S'A CSS class'
p289
ssg20
S'<html><head><title>A CSS class</title></head><body><h1><a href="/12345678/12395682">A CSS class</a></h1><div>lof</div><hr><form action="/12345678/12395682" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="A CSS class"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">lof</textarea><br><input name="fake_out_caching" type="hidden" value="4228415860"><input type="submit" value="post"></form></body></html>'
p290
sg22
g4
sbs(I1511424
I4
tp291
g0
(g10
g2
Ntp292
Rp293
(dp294
g14
(dp295
S'text'
p296
S'cssclass:/12345678/12395682\r\ntext:/00171000/00000001'
p297
sS'title'
p298
S'Bananas with class!'
p299
ssg20
S'<html><head><title>Bananas with class!</title></head><body><h1><a href="/00171000/00000004">Bananas with class!</a></h1><div class="a-css-class">\r\nBananas are delicious.\r\n</div><hr><form action="/00171000/00000004" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Bananas with class!"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">cssclass:/12345678/12395682\r\ntext:/00171000/00000001</textarea><br><input name="fake_out_caching" type="hidden" value="3929778357"><input type="submit" value="post"></form></body></html>'
p300
sg22
g4
sbs(I0
I3405691582
tp301
g0
(g10
g2
Ntp302
Rp303
(dp304
g14
(dp305
S'text'
p306
S'very young red dragon grab helpless goblin as guide through the human world'
p307
sS'title'
p308
S'warrior dark elf'
p309
ssg20
S'<html><head><title>warrior dark elf</title></head><body><h1><a href="/00000000/cafebabe">warrior dark elf</a></h1><div><p>very young red dragon grab helpless goblin as guide through the human world</p></div><hr><form action="/00000000/cafebabe" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="warrior dark elf"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">very young red dragon grab helpless goblin as guide through the human world</textarea><br><input name="fake_out_caching" type="hidden" value="1433741694"><input type="submit" value="post"></form></body></html>'
p310
sg22
g4
sbs(I16843009
I1
tp311
g0
(g10
g2
Ntp312
Rp313
(dp314
g14
(dp315
S'text'
p316
S'0 1  ;text:/01010102/00000002'
p317
sS'joy'
p318
(I0
(I1
(ttp319
tp320
sS'title'
p321
S'01'
p322
ssg20
S'<html><head><title>01</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000001">01</a></h1><div><p>0 1  ;<p><form action="/01010101/00000001" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="41567031"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></p></p></div><hr><form action="/01010101/00000001" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="01"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">0 1  ;text:/01010102/00000002</textarea><br><input name="fake_out_caching" type="hidden" value="2537374234"><input type="submit" value="post"></form></body></html>'
p323
sg22
g4
sbs(I0
I33
tp324
g0
(g10
g2
Ntp325
Rp326
(dp327
g14
(dp328
S'text'
p329
S'The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.\r\n\r\ntext:/00000000/00080020\r\ncss:/12345678/12395678\r\nstack:/00000000/00000021\r\n/00000000/00080020'
p330
sS'joy'
p331
((I1
(I0
(ttp332
tp333
(ttp334
sS'stack'
p335
(tsS'title'
p336
S'Thronestar'
p337
ssg20
S'<html><head><title>Thronestar</title><style>form.command { display: inline; padding: 0.5em; }</style><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/00000000/00000021">Thronestar</a></h1><div><p>The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.</p><p><a class="door-link" href="/00000000/00000000">[Eumirion]</a>\r\n<form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="3332823626"><input name="command" type="hidden" value="/01010101/00000001"><input type="submit" value="01"></form><form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2522899570"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form><form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="4143636671"><input name="command" type="hidden" value="/01010101/00000037"><input type="submit" value="first"></form><form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1079105139"><input name="command" type="hidden" value="/01010101/00000038"><input type="submit" value="enstacken"></form><form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="852230438"><input name="command" type="hidden" value="/01010101/00000039"><input type="submit" value="4d6"></form><form action="/00000000/00000021" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="966116327"><input name="command" type="hidden" value="/01010101/00000040"><input type="submit" value="Roll four six-siders."></form>\r\n<ol></ol>\r\n\r\n\r\n\r\n<ol><li>[1 0]</li></ol>\r\n<a href="/00000000/00080020">Control Panel Testing</a></p></div><hr><form action="/00000000/00000021" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Thronestar"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">The massive black hole at the center of each galaxy is called the "Thronestar"..  Time slows down near the event horizon of such a titanic mass and galactic civilizations seek proximity to it as a means of prolonging existance.\r\n\r\ntext:/00000000/00080020\r\ncss:/12345678/12395678\r\nstack:/00000000/00000021\r\n/00000000/00080020</textarea><br><input name="fake_out_caching" type="hidden" value="170344253"><input type="submit" value="post"></form></body></html>'
p338
sg22
g4
sbs(I2290614272
I1
tp339
g0
(g10
g2
Ntp340
Rp341
(dp342
g14
(dp343
S'text'
p344
S'Technically not a spaceship.'
p345
sS'title'
p346
S'The TARDIS'
p347
ssg20
S'<html><head><title>The Tardis</title></head><body><h1><a href="/88880000/00000001">The Tardis</a></h1><div><p>Technically not a spaceship.</p></div><hr><form action="/88880000/00000001" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="The Tardis"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">Technically not a spaceship.</textarea><br><input name="fake_out_caching" type="hidden" value="60472379"><input type="submit" value="post"></form></body></html>'
p348
sg22
g4
sbs(I1915748352
I0
tp349
g0
(g10
g2
Ntp350
Rp351
(dp352
g14
(dp353
S'text'
p354
S"Go to /00000000/00000000\r\n\r\nRemove the space between 'text:' and /72300000/00000000 in the link below to see the error that happens when there is a loop in the text tree.\r\n\r\ntext: /72300000/00000000"
p355
sS'title'
p356
S'Whoops'
p357
ssg20
S'<html><head><title>Whoops</title></head><body><h1><a href="/72300000/00000000">Whoops</a></h1><div><p>Go to <a href="/00000000/00000000">Eumirion</a></p><p>Remove the space between \'text:\' and <a href="/72300000/00000000">Whoops</a> in the link below to see the error that happens when there is a loop in the text tree.</p><p>text: <a href="/72300000/00000000">Whoops</a></p></div><hr><form action="/72300000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Whoops"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">Go to /00000000/00000000\r\n\r\nRemove the space between \'text:\' and /72300000/00000000 in the link below to see the error that happens when there is a loop in the text tree.\r\n\r\ntext: /72300000/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="2229852314"><input type="submit" value="post"></form></body></html>'
p358
sg22
g4
sbs(I0
I25
tp359
g0
(g10
g2
Ntp360
Rp361
(dp362
g14
(dp363
g86
S'A spaceship.\r\n\r\nDocked in orbit around /00000000/00000000.'
p364
sg88
S'Excelsior'
p365
ssg20
S'<html><head><title>Excelsior</title></head><body><h1><a href="/00000000/00000019">Excelsior</a></h1><div><p>A spaceship.</p><p></p><p>Docked in orbit around <a href="/00000000/00000000">Eumirion</a>.</p></div><hr><form action="/00000000/00000019" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Excelsior"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">A spaceship.\r\n\r\nDocked in orbit around /00000000/00000000.</textarea><br><input name="fake_out_caching" type="hidden" value="234453159"><input type="submit" value="post"></form></body></html>'
p366
sg22
g4
sbs(I16843010
I2
tp367
g0
(g10
g2
Ntp368
Rp369
(dp370
g14
(dp371
S'text'
p372
S'command:/01010101/00000035css:/12345678/01010101'
p373
sS'title'
p374
S'Template for commands.'
p375
ssg20
S'<html><head><title>Template for commands.</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010102/00000002">Template for commands.</a></h1><div><p><form action="/01010102/00000002" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="3629048052"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></p></div><hr><form action="/01010102/00000002" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Template for commands."><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">command:/01010101/00000035css:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="1836385450"><input type="submit" value="post"></form></body></html>'
p376
sg22
g4
sbs(I1511424
I3
tp377
g0
(g10
g2
Ntp378
Rp379
(dp380
g14
(dp381
g16
S'p:/00171000/00000001\r\ndiv:/00171000/00000001\r\ndiv:/00171000/00000004\r\ntext:/00171000/00000001'
p382
sg18
S'Some other junk.'
p383
ssg20
S'<html><head><title>Some other junk.</title></head><body><h1><a href="/00171000/00000003">Some other junk.</a></h1><div><p>Bananas are delicious.\r\n</p>\r\n<div>Bananas are delicious.\r\n</div>\r\n<div class="a-css-class">\r\nBananas are delicious.\r\n</div>\r\nBananas are delicious.\r\n</div><hr><form action="/00171000/00000003" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Some other junk."><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">p:/00171000/00000001\r\ndiv:/00171000/00000001\r\ndiv:/00171000/00000004\r\ntext:/00171000/00000001</textarea><br><input name="fake_out_caching" type="hidden" value="585565672"><input type="submit" value="post"></form></body></html>'
p384
sg22
g4
sbs(I305419896
I305747587
tp385
g0
(g10
g2
Ntp386
Rp387
(dp388
g14
(dp389
g50
S'h1 {\r\n  animation-duration: 3s;\r\n  animation-name: slidein;\r\n  animation-iteration-count: infinite;\r\n}\r\n\r\n@keyframes slidein {\r\n  from {\r\n    margin-left: -100%;\r\n  }\r\n\r\n  75% {\r\n    font-size: 300%;\r\n    margin-left: 25%;\r\n  }\r\n\r\n  to {\r\n    margin-left: -100%;\r\n  }\r\n}'
p390
sg52
S'Making text slide across the browser window'
p391
ssg20
S'<html><head><title>Making text slide across the browser window</title></head><body><h1><a href="/12345678/12395683">Making text slide across the browser window</a></h1><div><p>h1 {\r\n  animation-duration: 3s;\r\n  animation-name: slidein;\r\n  animation-iteration-count: infinite;\r\n}</p><p>@keyframes slidein {\r\n  from {\r\n    margin-left: -100%;\r\n  }</p><p>  75% {\r\n    font-size: 300%;\r\n    margin-left: 25%;\r\n  }</p><p>  to {\r\n    margin-left: -100%;\r\n  }\r\n}</p></div><hr><form action="/12345678/12395683" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Making text slide across the browser window"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">h1 {\r\n  animation-duration: 3s;\r\n  animation-name: slidein;\r\n  animation-iteration-count: infinite;\r\n}\r\n\r\n@keyframes slidein {\r\n  from {\r\n    margin-left: -100%;\r\n  }\r\n\r\n  75% {\r\n    font-size: 300%;\r\n    margin-left: 25%;\r\n  }\r\n\r\n  to {\r\n    margin-left: -100%;\r\n  }\r\n}</textarea><br><input name="fake_out_caching" type="hidden" value="1128605158"><input type="submit" value="post"></form></body></html>'
p392
sg22
g4
sbs(I0
I32
tp393
g0
(g10
g2
Ntp394
Rp395
(dp396
g14
(dp397
g86
S"Not really, that's a TV show.\r\njump to /12345678/12345678\r\nbasil\r\ntext:/12345678/12345678\r\n"
p398
sg88
S'This Is The Outer Limits'
p399
ssg20
S'<html><head><title>This Is The Outer Limits</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style><style>.door-link { \r\n  border: 1px solid black;\r\n  background: tan;\r\n  padding: 0.5em;\r\n}\r\n\r\n.door-link:hover {\r\n  border: 1px solid orange;\r\n  background: black;\r\n  color: tan;\r\n  padding: 0.75em;\r\n}\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/00000000/00000020">This Is The Outer Limits</a></h1><div>Not really, that\'s a TV show.\r\njump to <a href="/12345678/12345678">Brobignagian</a>\r\nbasil\r\n<p>Very large and slightly awkward.\r\n</p><p>\r\n<a href="/00000000/00000000">Eumirion</a></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p></p>\r\n</div><hr><form action="/00000000/00000020" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="This Is The Outer Limits"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">Not really, that\'s a TV show.\r\njump to /12345678/12345678\r\nbasil\r\ntext:/12345678/12345678\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="1114690666"><input type="submit" value="post"></form></body></html>'
p400
sg22
g4
sbs(I1511424
I5
tp401
g0
(g10
g2
Ntp402
Rp403
(dp404
g14
(dp405
g50
S'If you render the stack into the page and create a command that puts a css: action onto the stack, then that CSS will take effect.  Try it: command:/01010101/00000041\r\n\r\nClick to stop the animation by removing the css: action from the page stack. command:/01010101/00000035\r\nstackinto:/00171000/00000005\r\n'
p406
sg52
S'See Animation in Action'
p407
sS'joy'
p408
(S'css:/12345678/12395684'
p409
(ttp410
ssg20
S'<html><head><title>See Animation in Action</title><style>h1 {\r\n  animation-duration: 3s;\r\n  animation-name: slidein;\r\n  animation-iteration-count: infinite;\r\n}\r\n\r\n@keyframes slidein {\r\n  50% {\r\n    font-size: 300%;\r\n  }\r\n}</style></head><body><h1><a href="/00171000/00000005">See Animation in Action</a></h1><div><p>If you render the stack into the page and create a command that puts a css: action onto the stack, then that CSS will take effect.  Try it: <form action="/00171000/00000005" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2347107484"><input name="command" type="hidden" value="/01010101/00000041"><input type="submit" value="Enstacken Pulse Title"></form></p><p>Click to stop the animation by removing the css: action from the page stack. <form action="/00171000/00000005" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2272441330"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form>\r\n\r\n</p></div><hr><form action="/00171000/00000005" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="See Animation in Action"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">If you render the stack into the page and create a command that puts a css: action onto the stack, then that CSS will take effect.  Try it: command:/01010101/00000041\r\n\r\nClick to stop the animation by removing the css: action from the page stack. command:/01010101/00000035\r\nstackinto:/00171000/00000005\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="4292948507"><input type="submit" value="post"></form></body></html>'
p411
sg22
g4
sbs(I305419896
I0
tp412
g0
(g10
g2
Ntp413
Rp414
(dp415
g14
(dp416
g344
S'index:/12345678/cafebabe'
p417
sg346
S'Csses'
p418
ssg20
S'<html><head><title>Csses</title></head><body><h1><a href="/12345678/00000000">Csses</a></h1><div><p><ol><li><a href="/12345678/00000000">Csses</a><ol><li><a href="/12345678/12345678">Brobignagian</a></li><li><a href="/12345678/12395678">Some Css</a></li><li><a href="/12345678/12395679">Door Css</a></li></ol></li></ol></p></div><hr><form action="/12345678/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Csses"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">index:/12345678/cafebabe</textarea><br><input name="fake_out_caching" type="hidden" value="925644716"><input type="submit" value="post"></form></body></html>'
p419
sg22
g4
sbs(I2290614272
I0
tp420
g0
(g10
g2
Ntp421
Rp422
(dp423
g14
(dp424
g344
S'index:/88880000/00000000'
p425
sg346
S'Spaceships'
p426
ssg20
S'<html><head><title>Spaceships</title></head><body><h1><a href="/88880000/00000000">Spaceships</a></h1><div><p><ol><li><a href="/88880000/00000000">Spaceships</a><ol><li><a href="/88880000/00000001">The TARDIS</a></li></ol></li></ol></p></div><hr><form action="/88880000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Spaceships"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">index:/88880000/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="2859869683"><input type="submit" value="post"></form></body></html>'
p427
sg22
g4
sbs(I2003828736
I0
tp428
g0
(g10
g2
Ntp429
Rp430
(dp431
g14
(dp432
S'text'
p433
S'I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &c. D&D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...\r\n\r\ncommand:/01010101/00000040\r\ncommand:/01010101/00000042\r\ncommand:/01010101/00000043\r\ncommand:/01010101/00000035\r\n\r\ncss:/12345678/12395678css:/12345678/00000023\r\nParametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.\r\nstack:/77700000/00000000'
p434
sS'joy'
p435
(I11
(I18
(I15
(I17
(I17
(I16
(ttp436
tp437
tp438
tp439
tp440
tp441
sS'title'
p442
S'Parametric Creation Of Content, Including Planets'
p443
ssg20
S'<html><head><title>Parametric Creation Of Content, Including Planets</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style><style>form.command { display: inline; padding: 0.5em; }</style></head><body><h1><a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a></h1><div><p>I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &amp;c. D&amp;D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...</p><p><form action="/77700000/00000000" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1411833334"><input name="command" type="hidden" value="/01010101/00000040"><input type="submit" value="Roll four six-siders."></form>\r\n<form action="/77700000/00000000" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="844021232"><input name="command" type="hidden" value="/01010101/00000042"><input type="submit" value="Remove lowest and sum."></form>\r\n<form action="/77700000/00000000" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="4126518905"><input name="command" type="hidden" value="/01010101/00000043"><input type="submit" value="pop"></form>\r\n<form action="/77700000/00000000" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="3940425003"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></p><p>\r\nParametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.\r\n<ol><li>11</li><li>18</li><li>15</li><li>17</li><li>17</li><li>16</li></ol></p></div><hr><form action="/77700000/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Parametric Creation Of Content, Including Planets"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">I want to provide tools that can be used in-server to parametrically create things like star systems, species, artifacts and phenomenon, etc... using e.g. 2d6 5d12 1d20 &amp;c. D&amp;D-style "dice" and charts.  Maybe pull content from fan wikis of sci-fi shows and books etc...\r\n\r\ncommand:/01010101/00000040\r\ncommand:/01010101/00000042\r\ncommand:/01010101/00000043\r\ncommand:/01010101/00000035\r\n\r\ncss:/12345678/12395678css:/12345678/00000023\r\nParametric dice are easy to make, along with tables and ways to sample from the tables to build new content and load it into the server.\r\nstack:/77700000/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="2104713934"><input type="submit" value="post"></form></body></html>'
p444
sg22
g4
sbs(I16843009
I0
tp445
g0
(g10
g2
Ntp446
Rp447
(dp448
g14
(dp449
g96
S'a b [c d] [e f] while\r\ncss:/12345678/01010101'
p450
sg98
S'Joy Code'
p451
ssg20
S'<html><head><title>Joy Code</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000000">Joy Code</a></h1><div><p>a b [c d] [e f] while</p><p></p></div><hr><form action="/01010101/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Joy Code"><br><label for="text">Text:</label><br><textarea cols="88" name="text" placeholder="Write something..." rows="5">a b [c d] [e f] while\r\ncss:/12345678/01010101</textarea><br><input name="fake_out_caching" type="hidden" value="1219654015"><input type="submit" value="post"></form></body></html>'
p452
sg22
g4
sbs(I1911
I4370
tp453
g0
(g10
g2
Ntp454
Rp455
(dp456
g14
(dp457
g50
S'div:/00000777/00001111\r\n\r\ncss:/12345678/12395685\r\n'
p458
sg52
S'((a)(b))'
p459
ssg20
S'<html><head><title>((a)(b))</title><style>.lof {\r\n  border-top: 2px solid black;\r\n  border-right: 2px solid black;\r\n  padding: 0.25em;\r\n  margin: 0.25em;\r\n  float: left;\r\n}\r\n/*\r\ncss:/12345678/12395681\r\ncss:/12345678/12395685\r\ncssclass:/12345678/12395682\r\n*/</style></head><body><h1><a href="/00000777/00001112">((a)(b))</a></h1><div><p><div class="lof"><div class="lof">A\r\n\r\n</div>\r\n<div class="lof">B\r\n\r\n</div>\r\n\r\n</div></p><p>\r\n</p></div><hr><form action="/00000777/00001112" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="((a)(b))"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">div:/00000777/00001111\r\n\r\ncss:/12345678/12395685\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="3721182688"><input type="submit" value="post"></form></body></html>'
p460
sg22
g4
sbs(I1511424
I1
tp461
g0
(g10
g2
Ntp462
Rp463
(dp464
g14
(dp465
g258
S'Bananas are delicious.\r\n'
p466
sg260
S'Bananas'
p467
ssg20
S'<html><head><title>Bananas</title></head><body><h1><a href="/00171000/00000001">Bananas</a></h1><div>Bananas are delicious.\r\n</div><hr><form action="/00171000/00000001" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Bananas"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">Bananas are delicious.\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="815412886"><input type="submit" value="post"></form></body></html>'
p468
sg22
g4
sbs(I16843009
I53
tp469
g0
(g10
g2
Ntp470
Rp471
(dp472
g14
(dp473
g306
S'clear ;joy:/01010101/00000035text:/01010102/00000002'
p474
sg318
(g0
(g33
g2
Ntp475
Rp476
(dp477
g37
S'clear'
p478
sg39
g172
sb(ttp479
sg308
S'clear'
p480
ssg20
S'<html><head><title>clear</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000035">clear</a></h1><div>clear ;<form action="/01010101/00000035" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="3164265784"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></div><hr><form action="/01010101/00000035" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="clear"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">clear ;joy:/01010101/00000035text:/01010102/00000002</textarea><br><input name="fake_out_caching" type="hidden" value="883333796"><input type="submit" value="post"></form></body></html>'
p481
sg22
g4
sbs(I305415800
I0
tp482
g0
(g10
g2
Ntp483
Rp484
(dp485
g14
(dp486
S'text'
p487
S'You add zee content!\r\nstackinto:/77700000/00000000\r\ncommand:/77700000/00000000\r\nstackinto:/12344678/00000000\r\ncommand:/01010101/00000035\r\n'
p488
sS'title'
p489
S'And then...'
p490
sg408
((I1
(I2
(I4
(I5
(ttp491
tp492
tp493
tp494
((I1
(I4
(I4
(I1
(ttp495
tp496
tp497
tp498
((I5
(I4
(I6
(I1
(ttp499
tp500
tp501
tp502
((I4
(I2
(I6
(I1
(ttp503
tp504
tp505
tp506
((I2
(I3
(I6
(I5
(ttp507
tp508
tp509
tp510
((I5
(I5
(I2
(I5
(ttp511
tp512
tp513
tp514
(ttp515
tp516
tp517
tp518
tp519
tp520
ssg20
S'<html><head><title>And then...</title></head><body><h1><a href="/12344678/00000000">And then...</a></h1><div>You add zee content!\r\n[4 3 6 2]\r\n<form action="/12344678/00000000" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="1026204149"><input name="command" type="hidden" value="/77700000/00000000"><input type="submit" value="Parametric Creation Of Content, Including Planets"></form>\r\n[1 2 4 5][1 4 4 1][5 4 6 1][4 2 6 1][2 3 6 5][5 5 2 5]\r\n<form action="/12344678/00000000" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2938534671"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form>\r\n</div><hr><form action="/12344678/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="And then..."><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">You add zee content!\r\nstackinto:/77700000/00000000\r\ncommand:/77700000/00000000\r\nstackinto:/12344678/00000000\r\ncommand:/01010101/00000035\r\n</textarea><br><input name="fake_out_caching" type="hidden" value="819894736"><input type="submit" value="post"></form></body></html>'
p521
sg22
g4
sbs(I305419896
I305419896
tp522
g0
(g10
g2
Ntp523
Rp524
(dp525
g14
(dp526
S'text'
p527
S'Very large and slightly awkward.\r\ncss:/12345678/12395678\r\n\r\n\r\n/00000000/00000000\r\n\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679'
p528
sS'title'
p529
S'Brobignagian'
p530
ssg20
S'<html><head><title>Brobignagian</title><style>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</style><style>.door-link { \r\n  border: 1px solid black;\r\n  background: tan;\r\n  padding: 0.5em;\r\n}\r\n\r\n.door-link:hover {\r\n  border: 1px solid orange;\r\n  background: black;\r\n  color: tan;\r\n  padding: 0.75em;\r\n}\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/12345678/12345678">Brobignagian</a></h1><div><p>Very large and slightly awkward.\r\n</p><p>\r\n<a href="/00000000/00000000">Eumirion</a></p><p><a class="door-link" href="/00000000/00000020">[This Is The Outer Limits]</a></p><p></p></div><hr><form action="/12345678/12345678" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Brobignagian"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">Very large and slightly awkward.\r\ncss:/12345678/12395678\r\n\r\n\r\n/00000000/00000000\r\n\r\ndoor:/00000000/00000020\r\n\r\ncss:/12345678/12395679</textarea><br><input name="fake_out_caching" type="hidden" value="3594715384"><input type="submit" value="post"></form></body></html>'
p531
sg22
g4
sbs(I305419896
I305747588
tp532
g0
(g10
g2
Ntp533
Rp534
(dp535
g14
(dp536
g50
S'h1 {\r\n  animation-duration: 3s;\r\n  animation-name: slidein;\r\n  animation-iteration-count: infinite;\r\n}\r\n\r\n@keyframes slidein {\r\n  50% {\r\n    font-size: 300%;\r\n  }\r\n}'
p537
sg52
S'Title slow pulse'
p538
ssg20
S'<html><head><title>Title slow pulse</title></head><body><h1><a href="/12345678/12395684">Title slow pulse</a></h1><div><p>h1 {\r\n  animation-duration: 3s;\r\n  animation-name: slidein;\r\n  animation-iteration-count: infinite;\r\n}</p><p>@keyframes slidein {\r\n  50% {\r\n    font-size: 300%;\r\n  }\r\n}</p></div><hr><form action="/12345678/12395684" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Title slow pulse"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">h1 {\r\n  animation-duration: 3s;\r\n  animation-name: slidein;\r\n  animation-iteration-count: infinite;\r\n}\r\n\r\n@keyframes slidein {\r\n  50% {\r\n    font-size: 300%;\r\n  }\r\n}</textarea><br><input name="fake_out_caching" type="hidden" value="3427469998"><input type="submit" value="post"></form></body></html>'
p539
sg22
g4
sbs(I305419896
I35
tp540
g0
(g10
g2
Ntp541
Rp542
(dp543
g14
(dp544
g306
S'form.command { display: inline; padding: 0.5em; }'
p545
sg308
S'command form CSS'
p546
ssg20
S'<html><head><title>command form CSS</title></head><body><h1><a href="/12345678/00000023">command form CSS</a></h1><div><p>form.command { display: inline; padding: 0.5em; }</p></div><hr><form action="/12345678/00000023" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="command form CSS"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">form.command { display: inline; padding: 0.5em; }</textarea><br><input name="fake_out_caching" type="hidden" value="3229924183"><input type="submit" value="post"></form></body></html>'
p547
sg22
g4
sbs(I305419896
I305747576
tp548
g0
(g10
g2
Ntp549
Rp550
(dp551
g14
(dp552
S'text'
p553
S"@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: 'EB Garamond', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/"
p554
sS'title'
p555
S'Some CSS'
p556
ssg20
S'<html><head><title>Some CSS</title><style>p {\r\n  margin: 0px;\r\n}\r\n \r\ndiv { background: #ffa; }\r\n\r\n/*css:/12345678/12395681*/</style></head><body><h1><a href="/12345678/12395678">Some CSS</a></h1><div><p>@import url(http://fonts.googleapis.com/css?family=EB+Garamond);</p><p></p><p>body {</p><p>  background: black;</p><p>  color: #00ff00;</p><p>  font-family: \'EB Garamond\', serif;</p><p>  font-size: 133%;</p><p>}</p><p></p><p>div {</p><p>  border: 0.1em solid;</p><p>  border-radius: 3em;</p><p>  padding: 1.25em 2.25em 1.25em 2.25em;</p><p>}</p><p></p><p>/**/</p></div><hr><form action="/12345678/12395678" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value="Some CSS"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">@import url(http://fonts.googleapis.com/css?family=EB+Garamond);\r\n\r\nbody {\r\n  background: black;\r\n  color: #00ff00;\r\n  font-family: \'EB Garamond\', serif;\r\n  font-size: 133%;\r\n}\r\n\r\ndiv {\r\n  border: 0.1em solid;\r\n  border-radius: 3em;\r\n  padding: 1.25em 2.25em 1.25em 2.25em;\r\n}\r\n\r\n/*css:/12345678/12395681*/</textarea><br><input name="fake_out_caching" type="hidden" value="1459831538"><input type="submit" value="post"></form></body></html>'
p557
sg22
g4
sbs(I16843009
I66
tp558
g0
(g10
g2
Ntp559
Rp560
(dp561
g14
(dp562
g242
S'dup min remove sum\r\n;\r\nThis is a companion command to the /01010101/00000040 command.  Together they implement one of the old methods for rolling D&D character stats.  You wanted to get 3d6 but with a bias towards higher rolls, so one way to do that is to roll 4d6 and drop the lowest roll from the sum.\r\n\r\nOnce you have used /01010101/00000040 to generate four 1d6 rolls you can use this command to find the lowest roll, remove it, and add up the rest.\r\n\r\nTry it at /77700000/00000000\r\n\r\njoy:/01010101/00000042\r\ntext:/01010102/00000002'
p563
sg244
(g0
(g33
g2
Ntp564
Rp565
(dp566
g37
S'dup'
p567
sg39
ceumi.joy.library
dup
p568
sb(g0
(g33
g2
Ntp569
Rp570
(dp571
g37
S'min'
p572
sg39
ceumi.joy.library
min_
p573
sb(g0
(g33
g2
Ntp574
Rp575
(dp576
g37
S'remove'
p577
sg39
ceumi.joy.library
remove
p578
sb(g0
(g33
g2
Ntp579
Rp580
(dp581
g37
S'sum'
p582
sg39
ceumi.joy.library
sum_
p583
sb(ttp584
tp585
tp586
tp587
sg250
S'Remove lowest and sum.'
p588
ssg20
S'<html><head><title>Remove lowest and sum.</title><style>body { background:#cfc; }</style></head><body><h1><a href="/01010101/00000042">Remove lowest and sum.</a></h1><div><p>dup min remove sum\r\n;\r\nThis is a companion command to the <a href="/01010101/00000040">Roll four six-siders.</a> command.  Together they implement one of the old methods for rolling D&amp;D character stats.  You wanted to get 3d6 but with a bias towards higher rolls, so one way to do that is to roll 4d6 and drop the lowest roll from the sum.</p><p>Once you have used <a href="/01010101/00000040">Roll four six-siders.</a> to generate four 1d6 rolls you can use this command to find the lowest roll, remove it, and add up the rest.</p><p>Try it at <a href="/77700000/00000000">Parametric Creation Of Content, Including Planets</a></p><p>\r\n<form action="/01010101/00000042" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="3433105680"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></p></div><hr><form action="/01010101/00000042" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Remove lowest and sum."><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">dup min remove sum\r\n;\r\nThis is a companion command to the /01010101/00000040 command.  Together they implement one of the old methods for rolling D&amp;D character stats.  You wanted to get 3d6 but with a bias towards higher rolls, so one way to do that is to roll 4d6 and drop the lowest roll from the sum.\r\n\r\nOnce you have used /01010101/00000040 to generate four 1d6 rolls you can use this command to find the lowest roll, remove it, and add up the rest.\r\n\r\nTry it at /77700000/00000000\r\n\r\njoy:/01010101/00000042\r\ntext:/01010102/00000002</textarea><br><input name="fake_out_caching" type="hidden" value="1582367270"><input type="submit" value="post"></form></body></html>'
p589
sg22
g4
sbs(I1911
I0
tp590
g0
(g10
g2
Ntp591
Rp592
(dp593
g14
(dp594
g50
S'The Universal Language.\r\nindex:/00000777/00000000'
p595
sg52
S'Laws of Form'
p596
ssg20
S'<html><head><title>Laws of Form</title></head><body><h1><a href="/00000777/00000000">Laws of Form</a></h1><div>The Universal Language.\r\n<ol><li><a href="/00000777/00000000">Laws of Form</a><ol></ol></li></ol></div><hr><form action="/00000777/00000000" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Laws of Form"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">The Universal Language.\r\nindex:/00000777/00000000</textarea><br><input name="fake_out_caching" type="hidden" value="268287552"><input type="submit" value="post"></form></body></html>'
p597
sg22
g4
sbs(I305419896
I305747584
tp598
g0
(g10
g2
Ntp599
Rp600
(dp601
g14
(dp602
g76
S''
p603
sg78
g603
ssg20
S'<html><head><title>/12345678/12395680</title></head><body><h1><a href="/12345678/12395680">No Title</a></h1><div><p class="default-text">You can use the editor below to write some text...</p></div><hr><form action="/12345678/12395680" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="No Title" size="44" type="text" value=""><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15"></textarea><br><input name="fake_out_caching" type="hidden" value="681643869"><input type="submit" value="post"></form></body></html>'
p604
sg22
g4
sbs(I16843009
I65
tp605
g0
(g10
g2
Ntp606
Rp607
(dp608
g14
(dp609
g50
S'"css:/12345678/12395684"\r\n;\r\njoy:/01010101/00000041\r\ncommand:/01010101/00000035'
p610
sg52
S'Enstacken Pulse Title'
p611
sg408
(g409
(ttp612
ssg20
S'<html><head><title>Enstacken Pulse Title</title><style>h1 {\r\n  animation-duration: 3s;\r\n  animation-name: slidein;\r\n  animation-iteration-count: infinite;\r\n}\r\n\r\n@keyframes slidein {\r\n  50% {\r\n    font-size: 300%;\r\n  }\r\n}</style></head><body><h1><a href="/01010101/00000041">Enstacken Pulse Title</a></h1><div>""\r\n;\r\n\r\n<form action="/01010101/00000041" class="command" method="POST"><input name="fake_out_caching" type="hidden" value="2652754812"><input name="command" type="hidden" value="/01010101/00000035"><input type="submit" value="clear"></form></div><hr><form action="/01010101/00000041" method="POST"><h4>Edit</h4><label for="title">Title:</label><input name="title" placeholder="You can use the editor below to write some text..." size="44" type="text" value="Enstacken Pulse Title"><br><label for="text">Text:</label><br><textarea cols="58" name="text" placeholder="Write something..." rows="15">"css:/12345678/12395684"\r\n;\r\njoy:/01010101/00000041\r\ncommand:/01010101/00000035</textarea><br><input name="fake_out_caching" type="hidden" value="315762847"><input type="submit" value="post"></form></body></html>'
p613
sg22
g4
sbssS'pather'
p614
ceumi.server
pather
p615
sS'page_renderer'
p616
ceumi.page
Page
p617
sS'modified'
p618
I00
sb.