@import url(http://fonts.googleapis.com/css?family=EB+Garamond|Inconsolata);

body {
  background: SeaShell;
  color: #000;
  font-family: 'EB Garamond', serif;
}

textarea,label,input[type=text] {
  font-family: Inconsolata, sans-serif;
}

h2 {
  border-top: 1px solid black;
  border-bottom: 1px dotted black;
  /* background: #888;
  color: #FFF5EE; */
  margin-top: 2em;
  margin-bottom: 0.33em;
  padding: 0.33em;
}

/*css:/12345678/00000008
The body background is SeaShell (I tried #FFF0FF but it was too bright.)
*/