Ax**2 + Bx + C = 0

a x dup * * b x * c + +
cssclass:/12345678/12395686


a x dup * * b x * c + +
cssclass:/12345678/12395686

a x b [dup * *] dip x * c + +
cssclass:/12345678/12395686

a x b x [[dup * *] dip] dip * c + +
cssclass:/12345678/12395686

a b x swap x [[dup * *] dip] dip * c + +
cssclass:/12345678/12395686

a b x x [swap] dip [[dup * *] dip] dip * c + +
cssclass:/12345678/12395686

a b x dup [swap] dip [[dup * *] dip] dip * c + +
cssclass:/12345678/12395686

a b x c [dup [swap] dip [[dup * *] dip] dip *] dip + +
cssclass:/12345678/12395686

a b c x swap [dup [swap] dip [[dup * *] dip] dip *] dip + +
cssclass:/12345678/12395686

quadratic-equation == swap [dup [swap] dip [[dup * *] dip] dip *] dip + +
cssclass:/12345678/12415686


x 4a

- 4ac

+ b**2

factor

sqrt

- b

/ 2a

x = (-b +/- sqrt(b**2 - 4ac)) / 2a


css:/12345678/00000008
css:/12345678/01010101
css:/12345678/01010102